.advantages
  min-height: 94.2rem
  position: relative
  z-index: 1
  // margin-bottom: 10.5rem
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(87.45deg, rgba(20, 36, 67, 0.5) 1.08%, rgba(20, 99, 197, 0.5) 99.1%)
    z-index: -1
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &-content
    padding: 10rem 0 6.6rem
  &-heading
    width: 45rem
    margin-bottom: 4rem
    color: #fff
  &-title
    font-weight: 600
    line-height: 1.35
    color: #fff
    margin-bottom: 2.4rem
  &-description
    font-size: 1.5rem
    font-weight: 500
    line-height: 2
  &-slider
    overflow: visible
    &-wrapper
      flex-wrap: wrap
    &__item
      display: flex
      flex-shrink: 0
      width: 44.4rem
      min-height: 23.1rem
      height: auto
      padding: 3.9rem 4rem 3.9rem 2.8rem
      background: rgba(255, 255, 255, 0.12)
      backdrop-filter: blur(1rem)
      border-radius: .6rem
      transition: transform .25s
      margin-bottom: 3.4rem
      &:hover
        transform: translate(-.5rem, -.5rem)
        .advantages-slider__img
          box-shadow: 0 1.4rem 5rem rgba(#fff, .2), 0 .4rem 2rem rgba(#fff, .16)
      &:not(:nth-child(3n))
        margin-right: 3.4rem
    &__img
      width: 4.8rem
      height: 4.8rem
      border-radius: 50%
      background: #1A89FF
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      margin-right: 1.8rem
      transition: all .25s
      svg
        width: 1.2rem
        height: auto
    &__text
      color: #fff
      padding-top: 1.2rem
      &-title
        font-size: 2rem
        font-weight: 700
        line-height: 1.3
        margin-bottom: 1.1rem
      &-description
        font-size: 1.4rem
        font-weight: 500
        line-height: 1.86