.banner
  margin-top: 15.15rem
  margin-bottom: 6.8rem
  background: linear-gradient(87.45deg, #183775 1.08%, #1463C5 99.1%), #1D3D81
  position: relative
  &-slider
    &__content
      display: flex
      justify-content: space-between
      align-items: flex-end
      min-height: 80rem
      padding: 12.1rem 0 30.7rem
      position: relative
    &__photo
      position: absolute
      bottom: 0
      right: 5rem
      width: 78.3rem
      z-index: -1
    &__decor
      position: absolute
      top: 11.5rem
      right: -8.5rem
      width: 62.6rem
      z-index: -2
    &__text
      width: 57rem
    &__title
      font-size: 4.2rem
      color: #fff
      margin-bottom: 4.3rem
    &__group
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      margin-bottom: 2.6rem
      &-item
        display: flex
        align-items: center
        cursor: pointer
        margin-bottom: 3.2rem
        &:hover
          .banner-slider__group-img
            background: #1A89FF
            box-shadow: 0 1.4rem 5rem rgba(255, 255, 255, 0.2), 0 .4rem 2rem rgba(255, 255, 255, 0.16)
      &-img
        width: 4.8rem
        height: 4.8rem
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        background: rgba(255, 255, 255, 0.04)
        margin-right: 1.8rem
        transition: all .25s
        svg
          width: 1.2rem
          height: auto
      &-text
        font-size: 1.4rem
        color: #fff
        span
          display: block
          font-size: 1.6rem
          font-weight: 600
          margin-bottom: .5rem
    &__btn-more
      min-width: auto
      padding: 0 3rem
      background: rgba(255, 255, 255, 0.1)
      border: none
      color: #fff
      margin-left: 2rem
      &:hover
        background: #fff
        color: #1E1E1E
    &__about
      width: 29.4rem
      display: flex
      flex-direction: column
      align-items: flex-end
    &__name
      margin-right: auto
      font-size: 2.6rem
      font-weight: 500
      line-height: 1.23
      color: #fff
      margin-bottom: 2.5rem
    &__position
      // width: 21.5rem
      width: 22rem
      font-size: 1.4rem
      font-weight: 500
      line-height: 1.86
      color: #fff
      margin-bottom: 5.4rem
      position: relative
      &::before
        content: ''
        position: absolute
        top: 1.2rem
        left: -3rem
        width: 1.6rem
        height: 1px
        background: #fff
  &-button
    &-prev
      top: 45%
      left: 7.6rem
    &-next
      top: 45%
      right: 7.6rem
  &-pagination.swiper-pagination
    // left: 58.6rem
    // bottom: 31rem
    left: 25rem
    bottom: 25.8rem
  &-advantages
    overflow: visible
    position: absolute
    bottom: 5.8rem
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    &__item
      width: 26rem
      min-height: 17rem
      height: auto
      // padding: 3.5rem 1.5rem 3rem
      padding: 3.5rem 1rem 3rem
      background: rgba(255, 255, 255, 0.12)
      backdrop-filter: blur(1rem)
      border-radius: .6rem
      text-align: center
      cursor: pointer
      transition: all .25s
      &:hover
        transform: translateY(-.5rem)
        // background: #fff
        // box-shadow: 0 1.4rem 5rem rgba(255, 255, 255, 0.2), 0 .4rem 2rem rgba(255, 255, 255, 0.16)
        // .banner-advantages
        //   &__heading
        //     &-img
        //       background: rgba(26, 137, 255, 0.1)
        //       img
        //         opacity: 0
        //         &.advantages-img-hover
        //           opacity: 1
        //     &-text
        //       color: #2E2E2E
        //   &__title
        //     color: #2E2E2E
      &:not(:last-child)
        margin-right: 1.6rem
      &:first-child
        width: 28.4rem
        margin-right: 2.7rem
        background: #fff
        padding: 3.5rem 3.5rem 3rem 4rem
        box-shadow: 0 1.4rem 5rem rgba(255, 255, 255, 0.2), 0 .4rem 2rem rgba(255, 255, 255, 0.16)
        display: flex
        justify-content: space-between
        align-items: center
        text-align: left
        .banner-advantages
          &__img
            width: 8.4rem
            flex-shrink: 0
          &__title
            width: 11.3rem
            font-size: 0.9rem
            font-weight: 600
            line-height: 2.22
            color: #2E2E2E
            text-transform: uppercase
    &__heading
      display: inline-flex
      align-items: center
      margin-bottom: 3rem
      &-img
        width: 3.2rem
        height: 3.2rem
        border-radius: 50%
        background: rgba(255, 255, 255, 0.1)
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        margin-right: 1.2rem
        transition: all .25s
        position: relative
        pointer-events: none
        // svg
        img
          width: 1.4rem
          height: auto
          transition: opacity .25s
          &.advantages-img-hover
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
      &-text
        font-size: 2.6rem
        +futura
        font-weight: 600
        color: #fff
        transition: color .25s
    &__title
      font-size: 1.4rem
      font-weight: 500
      line-height: 1.57
      color: #fff
      transition: color .25s
  &-scroll
    position: absolute
    bottom: 6.4rem
    left: 8.2rem
    z-index: 1
    &__img
      width: 1.9rem
      animation: dragMouse 2s linear infinite
    &__title
      display: inline-block
      font-size: 1.4rem
      font-weight: 300
      color: #fff
      writing-mode: vertical-lr
      text-transform: lowercase
      transform: rotate(-180deg)
      position: relative
      left: 2.5rem
      margin-bottom: 2rem
      &::before
        content: ''
        position: absolute
        top: 0
        left: 3rem
        width: 0
        height: 4rem
        border-left: 1px dashed rgba(#FFFFFF, .8)
  &.banner-service
    margin-bottom: 0
    .path
      position: absolute
      top: 3.5rem
      left: 0
  &.banner-career
    margin-bottom: 0
    .path
      position: absolute
      top: 3.5rem
      left: 0
    .banner-slider
      &__content
        min-height: 57.8rem
        padding-bottom: 8.5rem
      &__photo
        width: 60rem
        bottom: -3rem
        right: 5.2rem
      &__decor
        right: 38.2rem
        top: 15.8rem
      &__text
        width: 58.5rem
      &__group
        &-item
          &:nth-child(2n)
            width: 43%

.banner-template
  margin-bottom: 0
  z-index: 1
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
  &__content
    padding: 3.5rem 0 9.3rem
    .path
      margin-bottom: 7.2rem
  &__text
    width: 37%
    color: #fff
  &__title
    font-size: 4.2rem
    font-weight: 700
    margin-bottom: 3.3rem
  &__position
    // width: 45%
    font-size: 1.4rem
    font-weight: 500
    line-height: 1.57
    margin: -.5rem 0 3.4rem 
  &__description
    width: 90%
    font-size: 1.4rem
    line-height: 1.86
    margin-bottom: 4.4rem
    span
      font-weight: 600
    p
      &:not(:last-child)
        margin-bottom: 2.4rem
  &__group
    margin-bottom: .5rem
    &-title
      font-size: 1.8rem
      font-weight: 600
      margin-bottom: 2.4rem
  &__list
    padding-left: 2.8rem
    li
      font-size: 1.4rem
      line-height: 1.57
      position: relative
      &::before
        content: ''
        position: absolute
        top: 50%
        left: -2.8rem
        transform: translateY(-50%)
        width: 1.6rem
        height: 1px
        background: #fff
      &:not(:last-child)
        margin-bottom: 1rem
  &__specialist
    position: absolute
    bottom: 0
    left: 36.3%
    display: flex
    align-items: flex-end
    &-photo
      width: 65rem
    &-description
      margin-left: -.5rem
      margin-bottom: 10.7rem
    &-item
      display: flex
      align-items: center
      font-size: 1.4rem
      color: #fff
      svg
        width: 1.2rem
        height: auto
        margin-right: 1.5rem
      &:not(:last-child)
        margin-bottom: 1.8rem
      span
        font-weight: 500
  &.banner-contacts
    .banner-template__description
      width: 85%
  &.banner-team
    .banner-template
      &__description
        width: 83%
      &__btn
        min-width: auto
  &.banner-specialist
    .banner-template__text
      width: 28%
  &.banner-cases
    .banner-template
      &__description
        width: 83%
  &.banner-press-center
    .banner-template
      &__description
        width: 83%
  &.banner-reviews
    .banner-template
      &__description
        width: 83%

.banner-article
  margin: 15.15rem 0 0
  background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.5) 1.08%, rgba(20, 99, 197, 0.5) 99.1%)
  position: relative
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
  &__content
    height: 50.8rem
    padding: 3.5rem 0 0
    display: flex
    flex-direction: column
    justify-content: space-between
    // display: inline-flex
    // justify-content: flex-end
    // align-items: flex-end
  &__info
    width: 77%
    flex-shrink: 0
    padding: 3.8rem 15rem 3.4rem 4.3rem
    background: #fff
    border-radius: .6rem
    box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.1)
    margin-left: auto
    margin-bottom: -6.7rem
  &__heading
    display: flex
    align-items: center
    margin-bottom: 2rem
    font-size: 1.3rem
  &__date
    margin-right: 2.8rem
  &__category
    display: inline-flex
    justify-content: center
    align-items: center
    height: 4.2rem
    padding: 0 2.7rem
    background: rgba(26, 137, 255, 0.1)
    border-radius: 3rem
    font-size: 1.2rem
    font-weight: 500
    color: #1A89FF
    margin-right: 2.8rem
  &__views
    display: flex
    align-items: center
    margin-right: 2.8rem
    &-img
      width: 1.6rem
      flex-shrink: 0
      margin-right: 1.2rem
  &__title
    font-size: 4.2rem
    font-weight: 600
    margin-bottom: 2.4rem
  &__bottom
    display: flex
    align-items: center
    font-size: 1.3rem
  &__author
    display: flex
    align-items: center
    margin-right: 4rem
    &-photo
      width: 5.2rem
      height: 5.2rem
      border-radius: 50%
      flex-shrink: 0
      border: 1px solid rgba(26, 137, 255, 0.2)
      padding: .3rem
      margin-right: 1.4rem
      img
        border-radius: inherit
        height: 100%
        object-fit: cover
    &-name
      font-size: 1.2rem
      color: rgba(0, 0, 0, 0.4)
      span
        font-size: 1.3rem
        font-weight: 600
        color: rgba(0, 0, 0, 0.82)
        margin-left: .5rem
  &__social
    display: flex
    align-items: center
    &-item
      width: 1.2rem
      &s
        display: flex
        align-items: center
        margin-left: 2.8rem
      &:not(:last-child)
        margin-right: 1.4rem
  &__item
    display: flex
    align-items: center
    &:not(:last-child)
      margin-right: 5rem
    &-circle
      width: 6rem
      height: 6rem
      border-radius: 50%
      background: rgba(26, 137, 255, 0.04)
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      margin-right: 2.2rem
      font-size: 1.2rem
      span
        font-size: 2.8rem
        font-weight: 500
        color: #1A89FF
        line-height: 1
      &-number
        span
          font-size: 2.8rem
      > img
        width: 2.4rem
    &-title
      font-size: 1.6rem
      font-weight: 600
      margin-bottom: .5rem
    &-subtitle
      font-size: 1.3rem
      text-transform: lowercase
  &__side
    min-height: 21.6rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 3rem
    background: rgba(255, 255, 255, 0.1)
    border: .14rem solid #FFFFFF
    backdrop-filter: blur(1rem)
    border-radius: 0.6rem
    margin-bottom: 4rem
    &-title
      text-align: center
      font-size: 2rem
      line-height: 1.6
      color: #fff
      margin-bottom: 2.2rem
      span
        font-weight: 700
    &-btn.btn
      min-width: auto
      padding: 0 4rem

  &.banner-article-case
    .banner-article
      &__inner
        display: flex
        justify-content: space-between
        margin-bottom: -9.3rem
      &__info
        margin: 0
        padding: 3.8rem 12rem 4.1rem 4.5rem
      &__title
        margin-bottom: 3.4rem
      &__right
        width: 20.7%
        display: flex
        flex-direction: column
      &__social
        margin-top: auto
        // margin-bottom: auto
        margin-bottom: 3.8rem
        &-text
          font-size: 1.3rem
          font-weight: 600
          color: rgba(#000, .82)
        &-item
          width: 1.6rem
          &s
            margin-left: 2.2rem
          &:not(:last-child)
            margin-right: 2rem

@keyframes dragMouse
  0%
    transform: translateY(0)
  25%
    transform: translateY(1rem)
  75%
    transform: translateY(-1rem)
  100%
    transform: translateY(0)