.blog
  padding-bottom: 18rem
  overflow: hidden
  &-heading
    margin-bottom: 5.5rem
  &-content
    position: relative
    &::after
      content: ''
      position: absolute
      top: -12rem  
      right: 0
      bottom: -12rem
      width: 44.3rem
      background: linear-gradient(267.78deg, rgba(251, 251, 251, 0) -8.92%, #FFFFFF -8.91%, rgba(255, 255, 255, 0) 95.05%)
      pointer-events: none
      z-index: 1
    &:hover
      .blog
        &-button
          &-prev, &-next
            opacity: 1
            &.swiper-button-disabled
              opacity: 0
  &-slider
    overflow: visible
    z-index: unset
    &__item
      width: 92.5rem
      min-height: 50rem
      border-radius: 0.6rem
      padding: 4.5rem 5.5rem 8rem 4rem
      // background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.7) 1.08%, rgba(20, 99, 197, 0.7) 99.1%)
      box-shadow: 0 5rem 8rem rgba(0, 0, 0, 0.1), 0 1rem 5.5rem rgba(0, 0, 0, 0.1), 0 1rem 3.5rem rgba(0, 0, 0, 0.1)
      position: relative
      z-index: 1
      overflow: hidden
      color: #fff
      transition: transform .25s
      &:not(:last-child)
        margin-right: 3.1rem
      &::before
        content: ''
        position: absolute
        inset: 0
        background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.7) 1.08%, rgba(20, 99, 197, 0.7) 99.1%)
        z-index: -1
      &:hover
        transform: translateY(-.4rem)
    &__img
      position: absolute
      inset: 0
      +cover
      z-index: -2
    &__label
      height: 4.2rem
      padding: 0 2.7rem
      display: inline-flex
      justify-content: center
      align-items: center
      background: rgba(255, 255, 255, 0.1)
      border-radius: 2rem
      font-size: 1.2rem
      font-weight: 500
      line-height: 1
      margin-bottom: 6.6rem
    &__title
      width: 50%
      font-size: 2.6rem
      font-weight: 600
      line-height: 1.31
      margin-left: .5rem
      margin-right: 5rem
    &__info
      position: absolute
      bottom: 5.4rem
      left: 6.6rem
      right: 5.6rem
      display: flex
      justify-content: space-between
      align-items: center
    &__left
      max-width: 55%
    &__author
      font-size: 1.4rem
      position: relative
      span
        font-weight: 600
        margin-left: .3rem
      &::before
        content: ''
        position: absolute
        top: 50%
        left: -2rem
        width: 1rem
        height: 1px
        background: #fff
    &__right
      display: flex
      align-items: center
    &__views
      display: flex
      align-items: center
      margin-right: 3rem
      &-img
        width: 1.6rem
        flex-shrink: 0
        margin-right: 1.2rem
      &-text
        font-size: 1.3rem
        font-weight: 500
    &__date
      font-size: 1.3rem
      font-weight: 500
  &-button
    &-prev, &-next
      opacity: 0
      top: 50%
      z-index: 2
      &.swiper-button-disabled
        opacity: 0
    &-prev
      transform: translate(-50%, -50%)
    &-next
      transform: translate(50%, -50%)
  &-pagination.swiper-pagination
    bottom: -7.7rem
    left: -.6rem
    .swiper-pagination-bullet
      svg
        path
          stroke: #1A89FF
      &::before
        background: #1A89FF
      // &-active
      //   svg
      //     animation-duration: 6.3s

.all-blog
  padding: 9.6rem 0 9rem
  position: relative
  &::before
    content: ''
    position: absolute
    // top: 0
    top: -33.4rem
    left: 0
    right: 0
    // height: 75.2rem
    height: 108.6rem
    background: url(../img/all-blog-bg.png) 50% no-repeat
    background-size: cover
    z-index: -1
  &__title
    margin-bottom: 5.5rem
  &__content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 3.8rem 3.4rem
    margin-bottom: 4rem
  .blog-slider
    &__item
      width: 100%
      min-height: 34rem
      padding-bottom: 11rem
      box-shadow: none
    &__label
      margin-bottom: 4.2rem
    &__title
      width: 75%
      font-size: 1.8rem
      font-weight: 700
      line-height: 1.44
      margin-left: 0
    &__info
      display: block
      left: 4rem
      right: 4rem
      bottom: 4rem
    &__left
      margin-bottom: 2.5rem
      margin-left: 2rem
  &__more.btn
    padding: 0 5.6rem
    left: 50%
    transform: translateX(-50%)

.page-blog
  margin-top: 15.15rem
  padding: 3.5rem 0 10rem
  .path
    margin-bottom: 6.1rem
  &__content
    // display: flex
    // justify-content: space-between
    // flex-wrap: wrap
    display: grid
    grid-template-columns: 19.3% 77%
    grid-gap: 0 5.2rem
    .publications
      // width: 77%
      // margin-left: auto
  &__left
    grid-row: span 3
  &__side
    // // width: 19.3%
    // width: 100%
    // padding: 4.5rem 3.6rem
    // background: #FBFBFB
    // border-radius: 0.6rem
    // position: sticky
    // top: 15rem
    // left: 0
    // color: rgba(#000, .82)
    // &-title
    //   font-size: 1.6rem
    //   font-weight: 600
    //   margin-bottom: 2.8rem
    // &-list
    //   margin-bottom: 3.5rem
    //   li
    //     font-size: 1.3rem
    //     line-height: 2
    //     &:not(:last-child)
    //       margin-bottom: 1.6rem
    //     a
    //       transition: color .25s
    //       &:hover
    //         color: #1A89FF
    //       &.active
    //         font-weight: 500
    //         color: #1A89FF
    // &-bottom
    //   padding-top: 3.4rem
    //   border-top: 0.8px solid rgba(0, 0, 0, 0.1)
    // &-all
    //   display: inline-flex
    //   align-items: center
    //   font-size: 1.2rem
    //   font-weight: 500
    //   transition: color .25s
    //   &:hover
    //     color: #1A89FF
    //     svg
    //       path
    //         fill: #1A89FF
    //   svg
    //     width: 1rem
    //     height: auto
    //     flex-shrink: 0
    //     margin-left: .6rem
    //     path
    //       transition: fill .25s
  &__title
    // width: 77%
    // margin-left: auto
    grid-column-start: 2
    font-size: 4.2rem
    margin-bottom: 3.2rem
  &__filter
    // width: 77%
    grid-column-start: 2
    display: flex
    align-items: center
    // margin: -5rem 0 7.4rem auto
    margin-bottom: 7.4rem
    &.page-blog__filter-category
      margin-bottom: 5rem
    &-item
      height: 4.6rem
      display: flex
      justify-content: center
      align-items: center
      padding: 0 5rem
      border-radius: 2.4rem
      border: 1px solid rgba(#2E2E2E, .14)
      font-size: 1.2rem
      font-weight: 600
      color: rgba(#000, .82)
      transition: all .25s
      &:not(:last-child)
        margin-right: 2.6rem
      &:hover
        background: #daecff
        border-color: #daecff
        color: #1E1E1E
      &.active
        background: #1A89FF
        text-shadow: 0 0 .1rem #fff
        border-color: #1A89FF
        color: #fff
  &__body
    // width: 77%
    // margin-left: auto
    grid-column-start: 2
    .blog
      &-heading
        margin-bottom: 4.2rem
      &-more.btn
        padding: 0 4.4rem
      &-slider
        &-wrapper
          display: grid
          grid-template-columns: repeat(3, 1fr)
          grid-gap: 3.8rem 3.2rem
        &__item
          width: 100%
          min-height: 34rem
          padding: 3.8rem 4rem 11rem
          box-shadow: none
          &.wide
            grid-column: span 2
            padding: 3.8rem 4rem 7rem
            .blog-slider
              &__label
                margin-bottom: 2rem
              &__title
                width: 55%
                font-size: 2.6rem
                font-weight: 600
                line-height: 1.31
                margin-bottom: 1.8rem
              &__description
                display: block
                margin-bottom: 2rem
              &__info
                right: 4.6rem
                bottom: 4rem
          &:not(.wide)
            .blog-slider
              &__label
                margin-bottom: 4.2rem
              &__title
                width: 100%
                font-size: 1.8rem
                font-weight: 700
                line-height: 1.44
                margin-left: 0
              &__info
                display: block
                left: 4rem
                right: 4rem
                bottom: 4rem
              &__left
                max-width: none
                margin-bottom: 2.5rem
                margin-left: 2rem
        &__description
          display: none
          width: 75%
          font-size: 1.4rem
          font-weight: 500
          line-height: 1.86
          margin-left: .5rem  
  &__group
    &:not(:last-child)
      margin-bottom: 8rem
  &__banner
    padding: 6.4rem 7.2rem 7rem
    border-radius: 3rem
    position: relative
    z-index: 1
    overflow: hidden
    color: #fff
    box-shadow: 0 5rem 8rem rgba(0, 0, 0, 0.1), 0 1rem 5.5rem rgba(0, 0, 0, 0.146387), 0 1rem 3.5rem rgba(0, 0, 0, 0.100323)
    margin-bottom: 7.5rem
    &::before
      content: ''
      position: absolute
      inset: 0
      background: linear-gradient(271.98deg, #174996 1.34%, #1B4181 25%, rgba(23, 66, 136, 0.54) 98.33%)
      z-index: -1
      transform: matrix(-1, 0, 0, 1, 0, 0)
    &-bg
      position: absolute
      inset: 0
      z-index: -2
    &-photo
      position: absolute
      bottom: -8.5rem
      right: 5.8rem
      width: 45rem
      z-index: 1
    &-text
      width: 45%
    &-title
      font-size: 3rem
      font-weight: 700
      line-height: 1.53
      margin-bottom: 3.3rem
    &-description
      font-size: 1.4rem
      font-weight: 500
      margin-bottom: 3.4rem
    &-btn.btn
      min-width: auto
      padding: 0 9.4rem

.blog-article
  padding: 6.7rem 0 8.2rem
  &__content
    display: flex
    justify-content: space-between
  &__left
    width: 19.3%
    .page-rubric
      position: static
      &:not(:last-child)
        margin-bottom: 3.6rem
      &__list
        li
          line-height: 1.54
  &__social
    padding: 4.2rem 3.6rem 4.6rem
    background: rgba(26, 137, 255, 0.06)
    backdrop-filter: blur(1rem)
    border-radius: 0.6rem
    &-title
      font-size: 1.5rem
      font-weight: 600
      line-height: 1.2
      margin-bottom: 2.7rem
    &-item
      &s
        display: flex
        margin-left: .8rem
      &:not(:last-child)
        margin-right: 2.4rem
      &:hover
        .blog-article__social
          &-img
            border-color: rgba(255, 255, 255, 0.2)
            background: #1A89FF
            &::after
              background: #1A89FF
            img
              opacity: 0
              &.social-item__hover
                opacity: 1
    &-img
      width: 2.8rem
      height: 2.8rem
      border-radius: 50%
      border: 1px solid rgba(26, 137, 255, 0.2)
      display: flex
      justify-content: center
      align-items: center
      position: relative
      flex-shrink: 0
      transition: all .25s
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        border-radius: inherit
        background: rgba(26, 137, 255, 0.08)
        transition: background .25s
        animation: blogPulse 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
        z-index: -1
      img
        width: 1.2rem
        transition: opacity .25s
        transition: all .25s
        &.social-item__hover
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          opacity: 0
  &__text
    width: 77%
    padding-top: 5rem
    font-size: 1.4rem
    line-height: 1.86
    color: rgba(#000, .82)
    p
      &:not(:last-child)
        margin-bottom: 2.6rem
    > p
      width: 80%
  &__title
    width: 70%
    font-size: 3.4rem
    font-weight: 700
    line-height: 1.35
    color: rgba(#000, .9)
    margin-bottom: 2.8rem
  &__subtitle
    font-size: 2.2rem
    font-weight: 600
    line-height: 1.36
    color: rgba(#000, 1)
    margin-bottom: 2.8rem
  &__group
    margin: 4.2rem 0 4rem
    padding: 5rem 8rem
    background: #fff
    box-shadow: 0 .8rem 3rem rgba(0, 0, 0, 0.08)
    border-radius: 0.6rem
  &__list
    &:not(:last-child)
      margin-bottom: 3.2rem
    li
      color: #000
      position: relative
      &:not(:last-child)
        margin-bottom: 1.4rem
      &::before
        content: ''
        position: absolute
        top: 1.4rem
        left: -3rem
        width: 1.6rem
        height: 1px
        background: #1A89FF
  ol
    counter-reset: num
    li
      &::before
        counter-increment: num
        content: counter(num) '.'
        position: absolute
        left: -3rem
        top: .6rem
        width: auto
        height: auto
        background: none
        font-size: 1.4rem
        font-weight: 600
        color: #1A89FF
        line-height: 1
  &__consultation
    position: relative
    left: 50%
    transform: translateX(-50%)
    margin-bottom: 4.5rem
  &__download
    display: flex
    align-items: center
    justify-content: space-between
    padding: 2.2rem 3rem 2.2rem 2.6rem
    background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
    border-radius: .6rem
    color: #1A89FF
    margin-bottom: 3.2rem
    &-text
      width: 75%
      display: flex
      align-items: center
    &-img
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      width: 3.6rem
      height: 3.6rem
      border-radius: 50%
      background: rgba(26, 137, 255, 0.1)
      margin-right: 2rem
      img
        width: 1.5rem
    &-title
      font-weight: 600
    &-info
      display: flex
      align-items: center
      font-weight: 500
      &-icon
        width: 1.6rem
        flex-shrink: 0
        margin-right: 0.6rem
      &-left
        display: flex
        align-items: center
        font-weight: 600
      > span
        margin: 0 1rem 0 1.4rem
      &-weight
        display: flex
        align-items: center
        span
          margin-right: .4rem
  &__also
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 3.8rem 3.4rem 3.8rem 4.9rem
    box-shadow: 0 5rem 8rem rgba(0, 0, 0, 0.1), 0 1rem 5.5rem rgba(0, 0, 0, 0.146387), 0 1rem 3.5rem rgba(0, 0, 0, 0.100323)
    border-radius: .6rem
    position: relative
    overflow: hidden
    color: #fff
    z-index: 1
    margin-bottom: 4.5rem
    &::before
      content: ''
      position: absolute
      inset: 0
      background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.7) 1.08%, rgba(20, 99, 197, 0.7) 99.1%)
      z-index: -1
    &-img
      position: absolute
      inset: 0
      height: 100%
      object-fit: cover
      z-index: -2
      object-position: 0 -33rem
    &-text
      max-width: 75%
    &-suptitle
      font-size: 1.2rem
      font-weight: 500
      margin-bottom: .5rem
    &-title
      font-size: 2.4rem
      font-weight: 600
      line-height: 1.42
    &-author
      font-size: 1.4rem
      position: relative
      margin-bottom: 0.5rem
      span
        font-weight: 600
        margin-left: .3rem
      &::before
        content: ''
        position: absolute
        top: 50%
        left: -2rem
        width: 1rem
        height: 1px
        background: #fff
  &__quote
    // padding: 4.5rem 6.2rem 4.5rem 4.9rem
    padding: 6.7rem 6.2rem 4.5rem 4.9rem
    background: rgba(26, 137, 255, 0.04)
    border-radius: 0.6rem
    font-size: 1.6rem
    font-weight: 500
    font-style: italic
    line-height: 1.88
    color: #1A89FF
    margin-bottom: 3.5rem
    position: relative
    &-img
      // display: none
      position: absolute
      top: 3.3rem
      left: 5rem
      width: 2.2rem
    // &.w-quote
    //   padding: 6.7rem 6.2rem 4.5rem 4.9rem
    //   .blog-article__quote-img
    //     display: block
  &__block
    padding: 4.7rem 4.9rem 5.1rem 4.9rem
    border: .14rem solid #1A89FF
    border-radius: 0.6rem
    margin-bottom: 4.4rem
    &-title
      width: 80%
      font-weight: 600
      margin-bottom: 2.5rem
  .faq
    background: none
    box-shadow: none
    padding: 0
    margin-bottom: 8rem
    &-title
      margin-bottom: 5.5rem
    &-group
      width: 100%
  &__services
    color: rgba(#000, .82)
    margin-bottom: 3.8rem
    &-heading
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: .5rem
      .blog-article__services-elem
          padding-top: 2.3rem
          padding-bottom: 2.3rem
          background: #fff
          box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.06)
          font-size: 1.8rem
          font-weight: 700
    &-item
      display: flex
      // align-items: center
      justify-content: space-between
      &:nth-child(even)
        .blog-article__services-elem
          background: rgba(26, 137, 255, 0.06)
    &-elem
      padding: 2.8rem 4.6rem 3.3rem
      border-radius: .6rem
    &-name
      width: 31%
      display: flex
      align-items: center
      font-size: 1.5rem
      font-weight: 600
    &-description
      width: 67.7%
      font-size: 1.4rem
  &__free
    padding: 4.2rem 6.2rem 4rem
    background: rgba(26, 137, 255, 0.06)
    border: .14rem solid #1A89FF
    backdrop-filter: blur(1rem)
    border-radius: 3rem
    margin-bottom: 5.3rem
    &-title
      font-size: 2rem
      color: rgba(0, 0, 0, 0.82)
      text-align: center
      margin-bottom: 3rem
      span
        font-weight: 700
    &-form.form
      display: flex
      justify-content: space-between
      align-items: flex-start
      flex-wrap: wrap
      label
        &:not(.label-checkbox)
          width: 22.8rem
    &-btn.btn
      min-width: auto
      width: 22.8rem
  &__inheritance
    padding: 4rem 0 4.7rem
    background: #fff
    border: .14rem solid #1A89FF
    box-shadow: 0 .6rem 4rem rgba(0, 0, 0, 0.06)
    border-radius: 3rem
    margin-bottom: 7rem
    &-heading
      padding: 0 6rem
      color: rgba(0, 0, 0, 0.82)
      margin-bottom: 3.6rem
    &-title
      font-size: 2.8rem
      margin-bottom: 0.2rem
      span
        font-weight: 700
    &-subtitle
      font-size: 1.4rem
      span
        font-weight: 600
        color: #1A89FF
    &-info
      display: flex
      justify-content: space-between
      color: rgba(0, 0, 0, 0.82)
      padding: 4.3rem 6.2rem 5rem
      background: rgba(26, 137, 255, 0.04)
      margin-bottom: 7.5rem
      &-item
        display: flex
        max-width: 31.5%
        .decor
          margin-right: 1.6rem
      &-text
        padding-top: .5rem
      &-title
        font-size: 1.6rem
        font-weight: 600
        margin-bottom: 0.2rem
      &-description
        width: 96%
        font-size: 1.3rem
        line-height: 1.85
    &-form.form
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      padding: 0 6rem
      label
        &:not(.label-checkbox)
          width: 22.8rem
      .form-privacy
        // margin-top: 3.5rem
    &-btn.btn
      min-width: auto
      width: 22.8rem
  .page-blog__banner
    margin-bottom: 6.8rem
  &__bottom
    text-align: center
  &__share
    display: inline-flex
    align-items: center
    font-size: 1.6rem
    font-weight: 600
    margin-bottom: 6.2rem
    &-item
      display: inline-block
      width: 1.6rem
      &:not(:last-child)
        margin-right: 1.8rem
      &s
        display: flex
        align-items: center
        margin-left: 2.3rem
  &__link
    &s
      display: inline-flex
      margin-bottom: 4.7rem
    &.btn
      min-width: auto
      padding: 0 3.1rem
      border: none
      background: rgba(26, 137, 255, 0.1)
      color: #1A89FF
      &:hover
        background: #1A89FF
        color: #fff
    &:not(:last-child)
      margin-right: 1.8rem
  &__author
    display: flex
    justify-content: space-between
    padding: 5rem 6.2rem 4.7rem
    background: #fff
    border-radius: 3rem
    box-shadow: 0 .6rem 4rem rgba(0, 0, 0, 0.06)
    margin-bottom: 6.7rem
    &-left
      width: 37%
      display: flex
      justify-content: space-between
      flex-shrink: 0
    &-photo
      flex-shrink: 0
      display: flex
      justify-content: center
      align-items: center
      width: 14.8rem
      height: 14.8rem
      padding: 1rem
      border-radius: 50%
      border: 1px solid rgba(26, 137, 255, 0.2)
      margin-right: 2rem
      img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: inherit
    &-info
      display: flex
      flex-direction: column
      align-items: flex-start
    &-suptitle
      font-size: 1.3rem
      line-height: 1.2
      margin-bottom: 0.4rem
    &-name
      font-size: 1.6rem
      font-weight: 600
      line-height: 1.62
      margin-bottom: 1rem
    &-publications
      font-size: 1.3rem
      color: rgba(0, 0, 0, 0.4)
      margin-bottom: 2rem
    &-more
      margin-top: auto
      display: inline-flex
      align-items: center
      font-size: 1.2rem
      font-weight: 500
      svg
        width: 1rem
        height: auto
        flex-shrink: 0
        margin-left: .6rem
    &-text
      width: 55%
      flex-shrink: 0
    &-description
      font-size: 1.3rem

.popular-blog
  padding: 0 0 10rem
  position: relative
  &::before
    content: ''
    position: absolute
    bottom: 17.6rem
    left: 0
    right: 0
    height: 72rem
    background: url(../img/popular-categories-bg.png) 50% no-repeat
    background-size: cover
    z-index: -1
    pointer-events: none
  &__title
    margin-bottom: 6.5rem
  .blog-slider
    &-wrapper
      justify-content: space-between
    &__item
      width: 31.7%
      &:not(:last-child)
        margin-right: 0

@keyframes blogPulse
  0%
    width: 0
    height: 0
    opacity: 0

  75%
    opacity: 1

  100%
    width: 4.2rem
    height: 4.2rem
    opacity: 0