.calculator
  padding: 8rem 0
  // margin-bottom: 10rem
  &-content
    display: flex
    justify-content: space-between
    background: #fff
    border-radius: 3rem
    overflow: hidden
    box-shadow: 0 .4rem 6rem rgba(0, 0, 0, 0.06), 0 0 5rem rgba(0, 0, 0, 0.1)
    &.last-step
      .calculator-text
        display: none
        &.five-step
          display: block
  &-img
    width: 37.9%
    // height: 100%
    height: 64.6rem
    flex-shrink: 0
    img
      height: 100%
      object-fit: cover
  &-text
    width: 57.2%
    min-height: 64.6rem
    padding: 5.8rem 14.1rem 10.7rem 0
    flex-shrink: 0
    position: relative
    &.five-step
      display: none
      padding-right: 6rem
      padding-bottom: 14.1rem
      &::after
        width: auto
        right: 6rem
        bottom: 13.2rem
      .calculator
        &-title
          width: 100%
          margin-bottom: 1.8rem
        &-small
          line-height: 1.63
    &::after
      content: ''
      position: absolute
      bottom: 11.2rem
      left: 0
      width: 85.5%
      height: 1px
      background: rgba(0, 0, 0, 0.1)
      opacity: .4
  &-title
    width: 85%
    font-size: 3.4rem
    font-weight: 700
    line-height: 1.47
    color: rgba(#000, .9)
    margin-bottom: 3rem
  &-subtitle
    width: 80%
    font-size: 1.6rem
    line-height: 1.62
    margin-bottom: 9rem
  &-heading
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding-right: 1.7rem
    margin-bottom: 3.7rem
  &-steps
    position: relative
    height: 4.8rem
    padding-top: .8rem
    font-size: 1.6rem
    color: rgba(#000, .6)
    z-index: 1
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0.7rem
      width: 4.8rem
      height: 4.8rem
      border-radius: 50%
      background: rgba(26, 137, 255, 0.08)
      z-index: -1
    span
      font-size: 3.4rem
      font-weight: 700
      color: #1A89FF
  &-progress
    width: 53rem
    height: 1.6rem
    padding: 0.5rem
    background: rgba(26, 137, 255, 0.1)
    border-radius: 1rem
    margin-top: 1.5rem
    margin-bottom: .6rem
    span
      display: block
      width: 20%
      height: 100%
      border-radius: inherit
      background: #1A89FF
      transition: width .25s linear
  &-item
    min-height: 26.6rem
    display: none
    flex-direction: column
    padding-bottom: 2.5rem
    &.active
      display: flex
    &__title
      font-size: 1.8rem
      font-weight: 600
      color: rgba(#000, .82)
      margin-bottom: 4.2rem
    &__block
      width: 40%
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-bottom: 2rem
    label.label-checkbox
      margin-right: 1rem
      margin-bottom: 2.6rem
      span
        width: 2.4rem
        height: 2.4rem
        border: .2rem solid #1A89FF
        background: none
        margin-right: 1.4rem
        &::after
          width: 1.2rem
          height: 1.2rem
      .checkbox-title
        font-size: 1.6rem
    &__btn
      width: 32rem
      &s
        display: flex
        justify-content: space-between
        margin-top: auto
      &.btn
        min-width: 20.4rem
        
        padding: 0
        svg
          width: 1.5rem
          flex-shrink: 0
          height: auto
          margin-right: 2rem
          margin-left: 0
    &__back
      // margin-right: 2rem
      // color: rgba(0, 0, 0, 0.82)
      // border-color: #1A89FF
    &__next.btn
      font-size: 1.8rem
      font-weight: 600
      svg
        margin: 0
        margin-left: 2rem
        margin-right: 0
  &-form
    margin-bottom: 5.9rem
    .form-content
      justify-content: space-between
    label
      width: 20.5rem
      input
        padding: 0 1.3rem
  &-info
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__author
      width: 33%
      display: flex
      align-items: center
      &-photo
        width: 5.2rem
        height: 5.2rem
        border-radius: 50%
        border: 1px solid rgba(26, 137, 255, 0.2)
        flex-shrink: 0
        margin-right: 1.4rem
        padding: 0.4rem
        img
          +cover
          border-radius: inherit
      &-name
        font-size: 1.8rem
        font-weight: 700
        color: rgba(0, 0, 0, 0.82)
        margin-bottom: .2rem
      &-position
        font-size: 1.6rem
        color: rgba(0, 0, 0, 0.4)
    &__block
      width: 63.6%
      margin-top: 0.6rem
    &__description
      font-size: 1.6rem
      line-height: 1.62
      color: rgba(0, 0, 0, 0.5)
      margin-bottom: 2.7rem
    &__group
      display: flex
      justify-content: space-between
      align-items: center
    &__link
      font-size: 1.8rem
      font-weight: 700
      &:not(:last-child)
        margin-right: 2rem
    &__phone
      color: #1A89FF
  &-small
    position: absolute
    bottom: 5.3rem
    left: 0
    right: 6rem
    font-size: 1.6rem
    color: rgba(#000, .82)
    a
      color: #1A89FF
      opacity: .82

  &.calculator-services
    padding: 0 0 5rem
    // .calculator-title
    //   width: 115%
  &.calculator-price
    background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)