.career-quote
  margin-bottom: 10rem
  &__content
    padding: 3.5rem 5rem 6rem
    background: rgba(26, 137, 255, 0.04)
    border-radius: 0.6rem
  &__img
    width: 2.1rem
    margin-bottom: 3.9rem
  &__suptitle
    font-size: 1.3rem
    font-weight: 600
    color: rgba(#000, .3)
    margin-bottom: .7rem
  &__title
    margin-bottom: 1.6rem
  &__description
    width: 95%
    font-size: 1.4rem
    font-weight: 500
    line-height: 1.86
    color: rgba(0, 0, 0, 0.82)