.comment
  margin-bottom: 6.7rem
  &-content
    min-height: 56.4rem
    // background: linear-gradient(87.45deg, #183775 1.08%, #1463C5 99.1%)
    border-radius: .6rem
    position: relative
    z-index: 1
    overflow: hidden
    // &::before
    //   content: ''
    //   position: absolute
    //   inset: 0
    //   background: linear-gradient(87.45deg, #183775 1.08%, #1463C5 99.1%)
    //   z-index: -1
  &-bg
    position: absolute
    inset: 0
    +cover
    z-index: -2
  &-text
    color: #fff
    width: 64%
    padding: 13.1rem 9rem 10rem
    margin-left: auto
  &-title
    font-size: 3.2rem
    font-weight: 700
    line-height: 1.31
    margin-bottom: 4rem
    position: relative
    &::before
      content: ''
      position: absolute
      top: -1rem
      left: -6.5rem
      width: 4.3rem
      height: 4.3rem
      background: url(../img/quote.svg) 50% / contain no-repeat
      z-index: -1
    &::after
      content: ''
      position: absolute
      bottom: -2.5rem
      right: 0
      width: 10rem
      height: 10rem
      background: url(../img/quote-2.svg) 50% / contain no-repeat
      z-index: -1
  &-description
    padding-left: 3rem
    font-size: 1.5rem
    font-weight: 500
    line-height: 1.6
    margin-bottom: 6rem
    position: relative
    &::before
      content: ''
      position: absolute
      top: 1.3rem
      left: 0
      width: 1.6rem
      height: 1px
      background: #fff
  &-author
    &__img
      position: absolute
      left: 6rem
      bottom: 0
      transform: matrix(-1, 0, 0, 1, 0, 0)
      width: 52.2rem
    &__name
      font-size: 2.2rem
      font-weight: 500
      margin-bottom: .7rem
    &__position
      font-size: 1.4rem
      font-weight: 500
      text-transform: lowercase

  &.about-comment
    background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
    margin-bottom: 0
    .comment-content
      display: inline-block
      margin: -14rem 0 9.7rem