.details
  padding: 6.3rem 0 41.6rem
  box-shadow: 0 .4rem 6rem rgba(0, 0, 0, 0.06), 0 0 5rem rgba(0, 0, 0, 0.1)
  &-filter
    display: inline-flex
    align-items: center
    position: relative
    margin-bottom: 6rem
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background: rgba(46, 46, 46, 0.14)
    &__item
      height: 4.2rem
      display: flex
      align-items: center
      padding: 0 1rem
      font-size: 1.8rem
      font-weight: 600
      color: rgba(0, 0, 0, 0.3)
      white-space: nowrap
      transition: color .25s, text-shadow .25s
      position: relative
      &:not(:last-child)
        margin-right: 2rem
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: .4rem
        border-radius: .3rem .3rem 0 0
        background: #1A89FF
        opacity: 0
        transition: opacity .25s
      &.active
        color: rgba(#000, .82)
        // text-shadow: 0 0 .1rem rgba(#000, .82)
        &::after
          opacity: 1
      &:hover
        color: rgba(#000, .82)
        // text-shadow: 0 0 .1rem rgba(#000, .82)
  &-item
    display: none
    &.active
      display: block
  &-requisites
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__left
      width: 54%
      flex-shrink: 0
      .details-requisites__item
        margin-bottom: 0
        &:not(:last-child)
          margin-bottom: 3rem
    &__right
      width: 42.4%
      flex-shrink: 0
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      .details-requisites__item
        width: 47.1%
        padding: 3.8rem 4.2rem
        background: rgba(26, 137, 255, 0.04)
        box-shadow: none
    &__item
      min-height: 13.4rem
      height: auto
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: center
      // padding: 4.2rem 4.2rem
      padding: 2.5rem 4.2rem
      background: #fff
      border-radius: 0.6rem
      // box-shadow: 0 .8rem 3rem rgba(0, 0, 0, 0.08)
      box-shadow: -.5rem .4rem 6rem rgba(0, 0, 0, 0.06), 0 0 5rem rgba(0, 0, 0, 0.1)
      font-size: 1.6rem
      line-height: 1.62
      position: relative
      margin-bottom: 3rem
    &__title
      font-size: 1.8rem
      font-weight: 600
      // letter-spacing: 0.01em
      line-height: 1.44
      color: #1A89FF
      // margin-bottom: 1.6rem
      margin-bottom: .6rem
    &__description
      color: rgba(#000, .82)
    &__copy
      position: absolute
      top: 3rem
      right: 2.6rem
      width: 1.6rem
      cursor: pointer
      img
        pointer-events: none
  &-documents
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 3.4rem 3.4rem
    &__item
      width: 100%
      height: auto
      display: flex
      justify-content: space-between
      align-items: center
      padding: 3.6rem 3.1rem 3.6rem 2.6rem
      background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
      border-radius: 0.6rem
      &-icon
        width: 5.1rem
        height: 5.1rem
        border-radius: 50%
        background: rgba(26, 137, 255, 0.1)
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        margin-right: 2.7rem
        img
          width: 2.1rem
      &-title
        font-size: 1.6rem
        // font-weight: 600
        line-height: 1.62
        color: rgba(#000, .82)
        margin-right: auto
      &-download
        display: flex
        flex-direction: column
        align-items: center
        font-size: 1.3rem
        font-weight: 600
        line-height: 1
        color: #1A89FF
        text-transform: uppercase
        margin-left: 5rem
        &-icon
          width: 1.5rem
          margin-bottom: 1rem