.documents
  margin-bottom: 8rem
  &-title
    font-weight: 400
    margin-bottom: 5rem
    span
      font-weight: 700
  &-filter
    display: flex
    align-items: center
    margin-bottom: 6rem
    &__item
      min-width: 32rem
      height: 5.7rem
      display: flex
      justify-content: center
      align-items: center
      padding: 0 3.8rem
      border-radius: 3rem
      border: 1px solid rgba(#2E2E2E, .14)
      font-size: 1.8rem
      font-weight: 600
      color: rgba(#000, .82)
      transition: all .25s
      &:not(:last-child)
        margin-right: 2rem
      &:hover
        background: #daecff
        border-color: #daecff
        color: #1E1E1E
      &.active
        background: #1A89FF
        text-shadow: 0 0 .1rem #fff
        border-color: #1A89FF
        color: #fff
  &-content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 3.4rem 3.4rem
  &-item
    // width: 31.7%
    width: 100%
    height: auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 3.6rem 3.1rem 3.6rem 2.6rem
    background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
    border-radius: 0.6rem
    &__icon
      width: 5.1rem
      height: 5.1rem
      border-radius: 50%
      background: rgba(26, 137, 255, 0.1)
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      margin-right: 2.7rem
      img
        width: 2.1rem
    &__title
      font-size: 1.6rem
      // font-weight: 600
      line-height: 1.62
      color: rgba(#000, .82)
      margin-right: auto
    &__download
      display: flex
      flex-direction: column
      align-items: center
      font-size: 1.3rem
      font-weight: 600
      line-height: 1
      color: #1A89FF
      text-transform: uppercase
      margin-left: 5rem
      &-icon
        width: 1.5rem
        margin-bottom: 1rem