.expect
  padding: 15.5rem 0 7rem
  &-title
    margin-bottom: 5rem
  &-content
    display: flex
    justify-content: space-between
  &-item
    width: 31.7%
    background: #FBFBFB
    padding: 4.2rem 5.6rem 3.8rem
    border-radius: 0.6rem
    color: rgba(#000, .82)
    &.blue
      background: #1A89FF
      color: #fff
    &:nth-child(2)
      background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
    &__title
      font-size: 2rem
      font-weight: 600
      margin-bottom: 3.7rem
    &__description
      font-size: 1.6rem
      line-height: 1.62
      p
        &:not(:last-child)
          margin-bottom: 2.6rem