.footer
  padding: 6.4rem 0 4.6rem
  box-shadow: 0 -3.1rem 8rem rgba(0, 0, 0, 0.12), 0 -2.1rem 5rem rgba(0, 0, 0, 0.1)
  color: #fff
  position: relative
  z-index: 1
  &::before
    content: ''
    position: absolute
    inset: 0
    background: linear-gradient(87.45deg, #172643 1.08%, #19549C 99.1%), #1D3D81
    z-index: -1
  &-bg
    position: absolute
    inset: 0
    +cover
    z-index: -1
    pointer-events: none
  &-logo
    display: inline-block
    width: 17.1rem
    margin-bottom: 4.7rem
  &-content
    display: flex
    justify-content: space-between
    margin-bottom: 4.5rem
  &-left
    display: flex
  &-info
    max-width: 24rem
    flex-shrink: 0
    margin-right: 6.3rem
    &__list
      li
        font-size: 1.4rem
        font-weight: 500
        &:not(:last-child)
          margin-bottom: 1.7rem
  &-contacts
    font-size: 1.4rem
    font-weight: 500
    margin-bottom: 3.7rem
  &-phone
    display: inline-flex
    align-items: center
    font-size: 2rem
    font-weight: 600
    letter-spacing: .01em
    margin-bottom: 1.2rem
    transition: all .25s
    &__img
      display: inline-flex
      margin-right: 1.4rem
      svg
        width: 1.2rem
        height: auto
        path
          transition: all .25s
    &:hover
      color: #1a89ff
      svg
        path
          fill: #1a89ff
          stroke: #1a89ff
  &-work
    font-size: 1.2rem
    font-weight: 500
    letter-spacing: .02em
    margin-bottom: 3.7rem
  &-address
    margin-bottom: 1.7rem
  &-payment
    margin-bottom: 7.4rem
    &__btn
      margin-bottom: 3.7rem
      width: 24rem
      border: .12rem solid #fff
      font-size: 1.3rem
      color: #fff
      &:hover
        background: #fff
        color: #000
        border-color: #fff
    &__item
      width: 5rem
      &:not(:last-child)
        margin-right: 0.8rem
      &s
        display: flex
        align-items: center
        margin-left: -0.5rem
  &-group
    &:not(:last-child)
      margin-right: 7.8rem
    &:nth-last-child(2)
      margin-right: 6.7rem
    &__title
      font-size: 2rem
      font-weight: 600
      letter-spacing: .01em
      margin-bottom: 6.3rem
      a
        transition: color .25s
        &:hover
          color: #1A89FF
  &-list
    li
      font-size: 1.4rem
      font-weight: 500
      &:not(:last-child)
        margin-bottom: 1.72rem
      a
        transition: color .25s
        &:hover
          color: #1A89FF
  &-form
    width: 22.3%
    flex-shrink: 0
    &__title
      font-size: 2rem
      font-weight: 500
      letter-spacing: .01em
      margin-bottom: 1.5rem
    &__subtitle
      font-size: 1.4rem
      margin-bottom: 6.7rem
      span
        display: block
        font-size: 1.5rem
        font-weight: 600
        margin-top: 0.4rem
    label
      width: 100%
      &:not(:last-child)
        margin-bottom: 5.5rem
      span
        font-weight: 500
    &__btn
      width: 100%
      margin-top: -3.1rem
    .form-privacy
      margin-top: 2.8rem
      label
        align-items: flex-start
        &.label-checkbox > span
          margin-top: 0.5rem
        .checkbox-title
          font-weight: 500
          line-height: 2.17
          a
            font-weight: 600
  &-bottom
    border-top: 1px solid rgba(255, 255, 255, 0.14)
    padding-top: 3.9rem
    display: flex
    justify-content: space-between
    align-items: center
  &-copy
    font-size: 1.5rem
    font-weight: 500
    letter-spacing: .01em
    span
      color: rgba(255, 255, 255, 0.5)
  &-social
    display: flex
    margin-right: .7rem
    &__item
      border-radius: 50%
      &:not(:last-child)
        margin-right: 4.6rem
    &__img
      width: 3.8rem
      height: 3.8rem
      border-radius: 50%
      border: 1px solid #fff
      display: flex
      justify-content: center
      align-items: center
      position: relative
      flex-shrink: 0
      z-index: 1
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        border-radius: inherit
        background: rgba(255, 255, 255, 0.08)
        transition: background .25s
        animation: pulse 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
        z-index: -1
      img
        width: 1.8rem