.header
  position: fixed
  // position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 100
  // transition: all .25s
  &.scroll
    // height: 8.7rem
    // background: #fff
    // position: fixed
    // transform: translateY(-100%)
    // &-fade
    //   transition: all .25s
    //   transform: translateY(0)
    .header
      &-top
        z-index: unset
        box-shadow: 0 .8rem 12rem rgba(0, 0, 0, 0.3), 0 .4rem 5rem rgba(0, 0, 0, 0.14)
        border-bottom: none
      &-content
        padding: 1.9rem 0
      &-logo
        width: 11rem
      &-group, &-email, &-social
        display: none
      &-contacts
        margin-left: auto
        margin-right: 3rem
      &-phone
        font-size: 1.6rem
        margin-bottom: 0.8rem
      &-info
        font-size: 1rem
      &-btn
        min-width: auto
        width: 17rem
        padding: 0
      &-bottom
        // position: relative
        // z-index: 1
        // margin-top: -8.68rem
        margin-top: -8rem
        // transform: translate(0, -100%)
        background: none
        box-shadow: none
        pointer-events: none
      &-list
        pointer-events: all
        // margin-left: 15rem
        margin-left: 12.5rem
        > li
          // font-size: 1.4rem
          > a
            // padding: 3.5rem 0
            padding: 3.05rem 0
          &:not(:last-child)
            // margin-right: 2.2rem
            margin-right: 1.75rem
      &-search
        display: none
      &-btn
        font-size: 1.3rem
  &-top
    background: #fff
    border-bottom: 1px solid rgba(46, 46, 46, 0.14)
    position: relative
    z-index: 1
  &-content
    display: flex
    justify-content: space-between
    align-items: center
    // padding: 2.3rem 0 2.1rem
    padding: 3.8rem 0 1.1rem
  &-logo
    width: 13.7rem
    flex-shrink: 0
    margin-right: 1.3rem
    transition: width .25s
  &-group
    display: flex
    align-items: center
    font-size: 1.4rem
    &__title
      color: #1E1E1E
      margin-right: 0.6rem
  // &-city
  //   font-weight: 500
  //   color: #519DED
  &-select
    width: 12.65rem
    position: relative
    .select
      &-text
        display: inline-block
        font-weight: 500
        color: #519DED
        cursor: pointer
        position: relative
        white-space: nowrap
        &.active
          &::after
            transform: translateY(-50%) rotate(-180deg)
        &::after
          content: ''
          position: absolute
          top: 50%
          right: -1.5rem
          transform: translateY(-50%)
          width: 1rem
          height: 1rem
          background: url(../img/header-city-arrow.svg) 50% no-repeat
          background-size: contain
          transition: transform .25s
      &-dropdown
        display: none
        position: absolute
        top: calc(100% + 1rem)
        left: 0
        width: auto
        min-width: 100%
        background: #fff
        padding: 1.5rem 1.5rem
        box-shadow: 0 .4rem 6rem rgba(0, 0, 0, 0.3), 0 .2rem 2.5rem rgba(0, 0, 0, 0.14)
        li
          white-space: nowrap
          cursor: pointer
          transition: color .25s
          &.active
            color: #519DED
          &:not(:last-child)
            margin-bottom: 1rem
          &:hover
            color: #519DED
  &-consultation
    .header-group__title
      margin-right: 1.8rem
  &-email
    font-size: 1.4rem
    color: #1E1E1E
    transition: color .25s
    &:hover
      color: #1A89FF
  &-social
    display: flex
    align-items: center
    &__item
      width: 1.6rem
      opacity: .2
      transition: opacity .25s
      position: relative
      &:hover
        opacity: 1
        &::after
          opacity: 1
      &:not(:last-child)
        margin-right: 1rem
  &-contacts
    text-align: center
    margin-left: .8rem
  &-phone
    display: inline-block
    font-size: 1.7rem
    font-weight: 600
    letter-spacing: .01em
    color: rgba(#000, .82)
    margin-bottom: 0.5rem
    transition: color .25s
    &:hover
      color: #1A89FF
  &-info
    font-size: 1.1rem
    letter-spacing: .02em
    color: #1E1E1E
  &-bottom
    background: #fff
    // border-top: 1px solid rgba(46, 46, 46, 0.14)
    box-shadow: 0 .8rem 12rem rgba(0, 0, 0, 0.3), 0 .4rem 5rem rgba(0, 0, 0, 0.14)
    // position: relative
    // z-index: -1
    transition: margin .25s
    &__content
      display: flex
      justify-content: space-between
      align-items: center
  &-list
    display: flex
    align-items: center
    > li
      // font-size: 1.5rem
      font-size: 1.6rem
      font-weight: 500
     
      // letter-spacing: .01em
      color: rgba(0, 0, 0, 0.82)
      &:not(:last-child)
        // margin-right: 5.25rem
        margin-right: 4.65rem
      &.active
        > a
          color: #286BB2
          position: relative
          // text-shadow: 0 0 .1rem #286BB2
          &::after
            opacity: 1
      > a
        display: inline-block
        padding: 2rem 0
        // transition: color .25s, text-shadow .25s
        transition: color .25s
        &::after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: .4rem
          border-radius: .3rem .3rem 0 0
          background: #286BB2
          opacity: 0
          transition: opacity .25s
        &:hover
          // font-weight: 600
          color: #286BB2
          // text-shadow: 0 0 .1rem #286BB2
          &::after
            opacity: 1
  // &-search
  //   display: inline-flex
  //   width: 2.2rem
  //   svg
  //     width: 100%
  //     height: auto
  //     path
  //       transition: fill .25s
  //   &:hover
  //     svg path
  //       fill: #286BB2
  &-search.form
    position: relative
    &.active
      label
        // width: 20rem
        width: 23rem
        opacity: 1
        pointer-events: all
        input
          padding: 0 3rem
      .header-search
        &-btn
          opacity: 0
          pointer-events: none
        &__btn
          opacity: 1
    .header-search
      &-btn, &__btn
        display: inline-flex
        width: 2.2rem
        svg
          width: 100%
          height: auto
          path
            transition: fill .25s
        &:hover
          svg path
            fill: #286BB2
      &-btn
        opacity: 1
        transition: opacity .25s
      &__btn
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        opacity: 0
        transition: opacity .25s
    label
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
      width: 0
      pointer-events: none
      transition: all .25s
      input
        border-radius: 0
        border: none
        border-bottom: 1px solid #1A89FF
        padding: 0
        transition: all .25s
  &-btn
    min-width: auto
    width: 21.4rem
    height: 4.2rem
    margin-left: .8rem
    // font-size: 1.3rem
    font-size: 1.6rem
    font-weight: 500
    padding: 0 3.5rem
    transition: all .25s
    &:hover
      background: #1A89FF
      border-color: #1A89FF
      color: #fff
  &-dropdown
    display: none
    position: absolute
    top: 100%
    left: 0
    right: 0
    background: #fff
    z-index: -1
    // padding: 5.5rem 0 9.2rem
    padding: 4.7rem 0 9.2rem
    letter-spacing: normal
    box-shadow: 0 .8rem 6rem rgba(0, 0, 0, 0.2)
    &__content
      display: flex
      justify-content: space-between
    &__left
      display: flex
    &__title
      font-size: 1.8rem
      // font-weight: 600
      font-weight: 700
      color: rgba(0, 0, 0, 0.82)
    &__list
      width: 48.4rem
      margin-top: 4.3rem
      // padding-right: 14.1rem
      // padding: 1rem 14.1rem 1rem 0
      // padding: 1rem 5.7rem 1rem 0
      padding: .8rem 5.7rem 1rem 0
      max-height: 36rem
      position: relative
      overflow-x: hidden
      overflow-y: auto
      flex-shrink: 0
      &::-webkit-scrollbar
        width: 0.5rem
      &::-webkit-scrollbar-track
        background: linear-gradient(to left, transparent 0%, rgba(#1A89FF, 0.3) 70%, transparent 0%)
      &::-webkit-scrollbar-thumb
        width: 100%
        background: rgba(26, 137, 255, 1)
        border-radius: 1rem
      li
        // font-size: 1.5rem
        // font-weight: 500
        font-size: 1.6rem
        font-weight: 400
        color: rgba(0, 0, 0, 0.82)
        transition: color .25s
        // padding-right: 8.4rem
        padding-right: 5rem
        position: relative
        &::before
          content: ''
          position: absolute
          top: 50%
          right: 0
          transform: translateY(-50%)
          width: 2.2rem
          height: 2.2rem
          border-radius: 50%
          background: url(../img/header-arrow.svg) 50% / .5rem no-repeat
          opacity: 1
          transition: all .25s
        &::after
          content: ''
          position: absolute
          top: 50%
          right: 0
          transform: translateY(-50%)
          width: 2.2rem
          height: 2.2rem
          border-radius: 50%
          border: 1px solid rgba(26, 137, 255, 0.14)
          background: url(../img/header-arrow-active.svg) 50% / .5rem no-repeat
          opacity: 0
          transition: all .25s
        &.active
          a
            color: #286BB2
          &::before
            opacity: 0
          &::after
            opacity: 1
        &:not(:last-child)
          // margin-bottom: 1.7rem
          margin-bottom: 1.6rem
    &__sublist
      display: none
      // position: absolute
      // top: 0
      // left: calc(100% + 6.6rem)
      &.active
        display: block
      &-wrap
        // width: 35rem
        width: 38rem
        margin-left: 6.6rem
        margin-top: 5.3rem
      li
        // font-size: 1.5rem
        // font-weight: 500
        font-weight: 400
        color: rgba(0, 0, 0, 0.82)
        transition: color .25s
        &:hover
          a
            color: #286BB2
        &:not(:last-child)
          // margin-bottom: 1.7rem
          margin-bottom: 1.6rem
    &__banner
      width: 34.2rem
      height: 40.4rem
      background: linear-gradient(99.72deg, #2B4480 6.8%, #4374DF 96.05%)
      border-radius: .6rem
      color: #fff
      // padding: 3.6rem 3.2rem 3.9rem
      padding: 3.6rem 3.2rem 3.6rem
      display: flex
      flex-direction: column
      align-items: flex-start
      position: relative
      z-index: 1
      &-img
        position: absolute
        bottom: 0
        right: 0
        width: 22.3rem
        z-index: -1
        filter: drop-shadow(0 2.2rem 12.1rem rgba(0, 0, 0, 0.1)) drop-shadow(0 .5rem 2.7rem rgba(0, 0, 0, 0.03)) drop-shadow(0 .2rem .8rem rgba(0, 0, 0, 0.01))
      &-title
        // font-size: 2.2rem
        // font-weight: 500
        // line-height: 1.36
        font-size: 1.8rem
        font-weight: 700
        line-height: 1.44
        // margin-bottom: 2rem
        margin-bottom: 3rem
      &-description
        width: 60%
        // font-size: 1.4rem
        // font-weight: 500
        // line-height: 1.57
        font-size: 1.6rem
        font-weight: 400
        line-height: 1.62
        margin-bottom: 3rem
      &-link
        margin-top: auto

.scroll-line
  background: #4374DF
  height: 0.4rem
  width: 0
  position: absolute
  bottom: 0

[tooltip]::after 
    content: attr(tooltip)
    z-index: 1000
    position: absolute
    font-family: Helvetica, sans-serif
    text-align: center
    min-width: 3em
    max-width: 21em
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    padding: 1ch 1.5ch
    border-radius: .3ch
    box-shadow: 0 1em 2em -.5em rgba(0, 0, 0, 0.35)
    background: #4374DF
    color: #fff
    left: -10rem
    opacity: 0
    
