.info
  padding: 6rem 0 18.9rem
  background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
  &-content
    display: flex
    justify-content: space-between
  &-text
    width: 41%
    flex-shrink: 0
    padding-top: 2.6rem
    color: rgba(0, 0, 0, 0.82)
  &-title
    width: 65%
    font-size: 2.8rem
    line-height: 1.36
    margin-bottom: 2.4rem
    span
      font-weight: 700
  &-description
    font-size: 1.4rem
    font-weight: 500
    line-height: 1.71
    p
      &:not(:last-child)
        margin-bottom: 2.4rem
  &-item
    background: #fff
    border-radius: 0.6rem
    box-shadow: 0 .8rem 3rem rgba(0, 0, 0, 0.08)
    &s
      width: 48.6%
      flex-shrink: 0
    &:not(:last-child)
      margin-bottom: 1.8rem
    &__heading
      min-height: 9.8rem
      display: flex
      align-items: center
      padding: 2.8rem 2.8rem
      cursor: pointer
      &.active
        .info-item
          &__title
            color: rgba(#0E81FB, .82)
          &__arrow
            border-color: #1A89FF
            transform: rotate(-180deg)
    &__decor
      display: flex
      justify-content: center
      align-items: center
      width: 4.2rem
      height: 4.2rem
      border-radius: 50%
      background: rgba(26, 137, 255, 0.08)
      position: relative
      z-index: 1
      margin-right: 1.8rem
      &::before
        content: ''
        position: absolute
        inset: .8rem
        border: 1px solid rgba(26, 137, 255, 0.2)
        border-radius: inherit
        z-index: -1
      svg
        width: 1.2rem
        height: auto
    &__title
      font-size: 1.5rem
      font-weight: 600
      color: rgba(#000, .8)
      margin-right: 2rem
      transition: color .25s
    &__arrow
      margin-left: auto
      display: flex
      justify-content: center
      align-items: center
      width: 3.4rem
      height: 3.4rem
      border-radius: 50%
      border: .14rem solid rgba(26, 137, 255, 0.14)
      transition: all .25s
      // cursor: pointer
      svg
        width: 1rem
        height: auto
    // &__body
    //   display: none
    //   padding: 0 2.8rem 2.8rem
    //   font-size: 1.4rem
    //   line-height: 1.86
    //   color: rgba(#000, .82)
    //   p
    //     &:not(:last-child)
    //       margin-bottom: 2rem
    &__body
      display: none
      margin: 0 8.3rem 0 4.7rem
      padding: 1.9rem 0 5.5rem
      font-size: 1.4rem
      line-height: 1.86
      color: rgba(#000, .82)
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: .8px
        background: rgba(0, 0, 0, 0.1)
        opacity: 0.4
      p
        &:not(:last-child)
          margin-bottom: 2.6rem