// @media (max-width: 75em)
//   .section-banner
//     .container
//       width: 166.4rem

@media (max-width: 48em)
  .header
    position: fixed
    &.scroll
    &-burger
      display: flex !important
      flex-direction: column
      justify-content: center
      // align-items: center
      width: 4.4rem
      height: 4.4rem
      flex-shrink: 0
      position: relative
      z-index: 1
      &.active
        span
          display: inline-block
          &:nth-child(1)
            transform: rotate(45deg)
            // margin-bottom: -1px
            margin-bottom: -.2rem
          &:nth-child(3)
            display: none
          &:nth-child(2)
            transform: rotate(-45deg)
            margin-bottom: 0
            // margin-top: -1px
            margin-top: -.2rem
      span
        height: .4rem
        background: #163975
        transition: transform .2s
        &:nth-child(1), &:nth-child(2)
          margin-bottom: 1rem
        &:last-child
          width: 2.2rem
          background: #1989FF
    &-content
      padding: 3rem 0 2.6rem
    &-logo
      width: 18.8rem
      margin-right: 0
    &-group
      font-size: 2.2rem
      &.mobile
        display: flex !important
      &__title
        font-weight: 600
        color: #fff
        margin-right: 1.5rem
    &-place
      margin: 0 4rem 4rem
      position: relative
      .header-group__title
        font-weight: 400
        color: #1E1E1E
        margin-right: 2rem
    &-select
      width: auto
      position: unset
      .select
        &-text
          &::after
            right: -3rem
            width: 1.4rem
            height: 1.4rem
        &-dropdown
          top: calc(100% + 2rem)
          width: 100%
          padding: 3rem 3rem
          z-index: 1
          li
            &:not(:last-child)
              margin-bottom: 2rem
    &-consultation
      .header-group__title
        margin-right: 1.5rem
    &-email
      font-size: 2.2rem
      font-weight: 600
      color: #fff
      &:hover
        color: #fff
    &-social
      min-width: 33%
      &__item
        width: 3.2rem
        height: 3.2rem
        opacity: 1
        img
          height: 100%
          object-fit: contain
        &:not(:last-child)
          margin-right: 2rem
    &-contacts
      margin-left: 0
    &-phone
      font-size: 2.8rem
      margin-bottom: 0.7rem
    &-info
      font-size: 1.6rem
    &-bottom
      box-shadow: none
      &__content
        display: block
        position: absolute
        // top: calc(100% - 1.5px)
        top: 0
        left: 0
        width: 100%
        // height: calc(100vh - 17.5rem)
        height: 100vh
        margin: 0
        padding: 17.5rem 0 0
        background: #fff
        transition: all 0.4s ease
        transform: translateY(-150%)
        overflow-x: hidden
        overflow-y: auto
        &.active
          transform: translateY(0%)
    &-nav
      // margin-bottom: 4.6rem
      margin-bottom: 3rem
    &-list
      display: block
      padding: 0 4rem
      > li
        padding: 2.35rem 0
        font-size: 2.2rem
        letter-spacing: .02em
        color: #2E2E2E
        position: relative
        &.active
          // background: #FCFCFC
          &::before
            content: ''
            position: absolute
            top: 0
            left: -4rem
            right: -4rem
            bottom: 0
            background: #FCFCFC
            z-index: -1
          &::after
            transform: rotate(-180deg)
          a
            color: inherit
            text-shadow: none
        &:not(.sublist)
          padding: 0
          a
            width: 100%
            padding: 2.35rem 0
        &.sublist
          &::after
            content: ''
            position: absolute
            top: 2.8rem
            right: 1.6rem
            width: 1.6rem
            height: 1.6rem
            background: url(../img/header-dropdawn.svg) 50% / contain no-repeat
            transition: transform .25s
        &:not(:last-child)
          margin-right: 0
          border-bottom: 1px solid rgba(81, 157, 237, 0.14)
        a
          padding: 0
          &::after
            content: none
          &:hover
            text-shadow: unset
    &-block
      padding: 5rem 3.8rem 6.2rem
      background: linear-gradient(87.45deg, #183775 1.08%, #1463C5 99.1%)
      position: relative
      z-index: 1
      .header-group
        justify-content: space-between
        margin-bottom: 3.3rem
      &-bg
        position: absolute
        inset: 0
        +cover
        z-index: -1
    &-search.form
      margin: 0 4rem 4.6rem
      // &.active
      //   label
      //     width: 20rem
      //     opacity: 1
      //     pointer-events: all
      //     input
      //       padding: 0 3rem
      //   .header-search
      //     &-btn
      //       opacity: 0
      //       pointer-events: none
      //     &__btn
      //       opacity: 1
      .header-search
        &-btn, &__btn
          width: 4.4rem
        &-btn
          display: none
        &__btn
          opacity: 1
      label
        position: static
        transform: none
        width: 100%
        pointer-events: all
        margin: 0
        input
          padding: 0 6rem
    &-btn
      width: 100%
      margin-left: 0
      margin-top: 1.5rem
      font-size: 2.2rem
      border-color: #fff
      font-weight: 600
      color: #fff
      // &:hover
      //   border-color: #fff
      //   color: #fff
    &-dropdown
      position: static
      background: none
      padding: 6.5rem 0 4.5rem
      box-shadow: none
      .container
        padding: 0
      &__title
        display: none
      &__list
        width: auto
        margin: 0
        padding: 0
        max-height: none
        overflow: visible
        flex-shrink: 0
        li
          font-size: 2.2rem
          color: rgba(#2E2E2E, 0.8)
          padding-right: 0
          &::before, &::after
            content: none
          &.active
            a
              color: inherit
          &:not(:last-child)
            margin-bottom: 2.55rem

  .banner
    overflow: hidden
    margin-top: 12.4rem
    margin-bottom: 6.7rem
    &-slider
      &__content
        align-items: flex-start
        min-height: 80rem
        padding: 5.3rem 0 4.6rem
      &__photo
        right: -40rem
        width: 84.6rem
      &__decor
        top: 15.5rem
        right: -19.3rem
        width: 52.2rem
      &__text
        width: 100%
      &__title
        font-size: 4.4rem
        line-height: 1.55
        margin-bottom: 3.7rem
      &__group
        width: 65%
        margin-bottom: 42.6rem
        &-item
          margin-bottom: 0
          pointer-events: none
          &:not(:last-child)
            margin-bottom: 3.5rem
          &:nth-child(2)
            order: 3
          &:nth-child(3)
            order: 2
          &:nth-child(4)
            order: 4
        &-img
          width: auto
          height: auto
          background: none
          margin-right: 3rem
          svg
            width: 2rem
        &-text
          font-size: 2.2rem
          line-height: 1.64
          span
            display: inline-block
            font-size: 2.2rem
            font-weight: 400
            margin-bottom: 0
      &__about
        display: none
      &__btn
        width: 100%
        padding: 0 3rem
        // font-size: 2.4rem
        font-size: 2.2rem
        white-space: nowrap
        &s
          display: flex
        &.btn
          min-width: auto
        &-more
          width: auto
          font-size: 2.2rem
          padding: 0 3rem
          margin-left: 2rem
          flex-shrink: 0
    &-button
      &-prev, &-next
        display: none
    &-pagination.swiper-pagination
      left: 2.6rem
      bottom: 45.5rem
    &-advantages
      position: absolute
      bottom: 18.5rem
      left: 3.8rem
      right: 3.8rem
      transform: none
      &__item
        width: 25.6rem
        min-height: 21.6rem
        height: auto
        padding: 4rem 2rem 2.4rem 2.5rem
        background: rgba(0, 0, 0, 0.18)
        backdrop-filter: blur(1.6rem)
        border-radius: .76rem
        text-align: left
        &:not(:last-child)
          margin-right: 2.8rem
        &:first-child
          width: 25.6rem
          margin-right: 2.8rem
          padding: 3rem 5rem 2rem 2.8rem
          display: block
          .banner-advantages
            &__img
              width: 7.6rem
              margin-bottom: 1.4rem
            &__title
              width: auto
              font-size: 1.4rem
              line-height: 2
      &__heading
        margin-bottom: 2rem
        &-img
          display: none
        &-text
          font-size: 4rem
      &__title
        line-height: 2
        text-transform: uppercase
    &-scroll
      display: none
  
  .categories
    margin-bottom: 5rem
    overflow: hidden
    &-title
      margin-bottom: 4.7rem
    &-filter
      margin-left: -3.9rem
      width: calc(100% + 7.8rem)
      padding: 0 3.9rem
      margin-bottom: 5.5rem
      overflow-y: hidden
      overflow-x: auto
      &::-webkit-scrollbar
        display: none
      &__item
        height: 7.6rem
        padding: 0 6.2rem
        border-radius: 4.8rem
        font-size: 1.8rem
        white-space: nowrap
        &:not(:last-child)
          margin-right: 2rem
    &-slider
      margin-bottom: 5.7rem
      &-wrapper
        justify-content: unset
      &__item
        width: 49.6rem
        min-height: 37.2rem
        height: auto
        padding: 4.2rem 3.8rem 4.4rem
        border-radius: 1.2rem
        // background: linear-gradient(92.91deg, #102E69 3.61%, #183A7A 96.2%, #2E4B91 97.09%)
        // &:nth-child(2n)
        //   background: linear-gradient(99.72deg, #446CD0 6.8%, #1463C5 96.05%)
        // &:nth-child(3n)
        //   background: linear-gradient(84.15deg, #457DF3 1.23%, #C4DEFF 98.04%)
        &:not(:last-child)
          margin-right: 2.8rem
      &__bg
        position: absolute
        inset: 0
        z-index: -1
        +cover
      &__title
        font-size: 2.4rem
        line-height: 1.5
    &-card
      display: block
      width: 26.4rem
      min-height: 28rem
      height: auto
      padding: 2rem 3rem 2.6rem
      border-width: .28rem
      border-radius: 1.2rem
      margin-bottom: 3.2rem
      text-align: center
      &__img
        width: 11.2rem
        margin: 0 auto 2rem
      &__title
        width: 100%
        font-size: 2.2rem
        line-height: 1.45
        margin-bottom: 0
      &__description
        display: none
      &:not(:nth-child(3n))
        margin-right: 0
      &s
        justify-content: space-between
        margin-bottom: 2.4rem

  .section-banner
    margin-bottom: 7.8rem
    &::before
      top: -24.2rem
      height: 147.6rem
      background: url(../img/banner-decor-mobile.png) 50% / cover no-repeat
    &__content
      flex-wrap: wrap
      padding: 5.5rem 3.8rem 4rem
      border-radius: 1.2rem
    &__info
      width: 100%
      padding: 0
      margin-bottom: 7.2rem
      &::after
        content: none
      &-title
        font-size: 3.2rem
        line-height: 1.62
        font-weight: 700
        margin-bottom: 2.6rem
      &-description
        width: 100%
        font-size: 2.2rem
        line-height: 2.18
        margin-bottom: 6.2rem
    &__social
      margin: 0 1.2rem
      justify-content: space-between
      &-item
        &:not(:last-child)
          margin-right: 0
      &-title
        display: none
      &-img
        width: 6rem
        height: 6rem
        img
          width: 2.8rem
    &__right
      width: 100%
      padding: 0
      &-title, &-subtitle
        display: none
    &__form
      label
        &:nth-child(2)
          width: 100%
        &:not(:last-child)
          margin-right: 0
      &-btn
        margin-left: 0
        font-size: 2.4rem

  @keyframes pulse
    0%
      width: 0
      height: 0
      opacity: 0
    75%
      opacity: 1
    100%
      width: 9.6rem
      height: 9.6rem
      opacity: 0

  .comment
    margin-bottom: 7.2rem
    &-content
      min-height: auto
      background: linear-gradient(269.74deg, #10458E 0.25%, rgba(18, 75, 154, 0.88) 99.81%)
      border-radius: 1.2rem
      &::before
        content: ''
        position: absolute
        inset: 0
        background: linear-gradient(269.74deg, #10458E 0.25%, rgba(18, 75, 154, 0.88) 99.81%)
        z-index: -1
    &-text
      width: 100%
      padding: 12rem 4rem 8rem
    &-title
      width: 73%
      font-size: 2.8rem
      line-height: 1.43
      margin-bottom: 4.3rem
      &::before
        top: -6.5rem
        left: 0
        width: 4.4rem
        height: 4.4rem
      &::after
        bottom: -3.5rem
        right: -3rem
        width: 12.4rem
        height: 12.4rem
    &-description
      padding-left: 6rem
      padding-right: 3rem
      font-size: 2.2rem
      line-height: 1.64
      margin-bottom: 6.2rem
      &::before
        top: 2rem
        width: 3.2rem
    &-author
      &__img
        display: none
      &__name
        font-size: 2.4rem
        font-weight: 600
        margin-bottom: 1.5rem
      &__position
        width: 62%
        font-size: 1.8rem
        line-height: 2.22

  .team
    margin-bottom: 0
    padding-bottom: 22.4rem
    overflow: hidden
    position: relative
    &-heading
      margin-bottom: 6.4rem
    &-slider
      overflow: visible
      &-wrapper
        flex-wrap: nowrap
      &__item
        width: 49.6rem
        min-height: 63.2rem
        height: auto
        border-radius: 1.2rem
        padding: 5.5rem 4.1rem 4.7rem
        margin-bottom: 0
        box-shadow: 0 5rem 8rem rgba(0, 0, 0, 0.1), 0 1rem 5.5rem rgba(0, 0, 0, 0.146387), 0 1rem 3.5rem rgba(0, 0, 0, 0.100323)
        &:hover
          &::after
            width: 31.5%       
        &:not(:last-child)
          margin-right: 2.8rem
        &::after
          width: 31.5%
          background: linear-gradient(86.93deg, #162F62 -191.72%, #4368C6 145.96%)
      &__img
        width: 100%
        height: 100%
        img
          filter: none
      &__text
        width: 50%
        color: #000
      &__name
        font-size: 2.8rem
        line-height: 1.43
        margin-bottom: 3rem
      &__position
        font-size: 2.2rem
        font-weight: 400
        line-height: 1.82
        margin-bottom: 4rem
      &__experience
        // margin-bottom: 2rem
        &-img
          width: 5.6rem
          height: 5.6rem
          background: rgba(26, 137, 255, 0.08)
          margin-right: 1.8rem
          &::before
            inset: 1rem
            border-color: rgba(26, 137, 255, 0.2)
          svg
            width: 1.6rem
            path
              fill: #1A89FF
              stroke: #1A89FF
        &-text
          font-size: 1.8rem
          span
            display: block
            font-size: 2.2rem
      &__description
        display: none
    &-more
      position: absolute
      bottom: 7.7rem
      left: 3.9rem
      right: 3.9rem
      width: auto

  .advantages
    min-height: auto
    // margin-bottom: 6.8rem
    overflow: hidden
    &::before
      background: linear-gradient(100.22deg, rgba(20, 36, 67, 0.5) 6.98%, rgba(20, 99, 197, 0.5) 103.7%)
    &-content
      padding: 10rem 0 11rem
    &-heading
      width: 85%
      margin-bottom: 7.4rem
    &-title
      font-weight: 700
      line-height: 1.62
      margin-bottom: 3.8rem
    &-description
      font-size: 2.2rem
      line-height: 1.64
    &-slider
      &-wrapper
        flex-wrap: nowrap
      &__item
        width: 46.6rem
        min-height: 48rem
        height: auto
        padding: 4.5rem 5rem 4.5rem 3.2rem
        border-radius: 1.6rem
        backdrop-filter: blur(1.5rem)
        margin-bottom: 0
        &:hover
          transform: translate(0)
          .advantages-slider__img
            box-shadow: none
        &:not(:last-child)
          margin-right: 2.8rem
      &__img
        width: 5.6rem
        height: 5.6rem
        margin-top: 1rem
        margin-right: 2.6rem
        svg
          width: 1.4rem
      &__text
        padding-top: 0
        &-title
          min-height: 8rem
          display: flex
          align-items: center
          font-size: 2.8rem
          line-height: 1.43
          margin-bottom: 2.8rem
        &-description
          font-size: 2.2rem
          line-height: 1.82

  .victories
    // padding-bottom: 14rem
    padding: 6.8rem 0 14rem
    margin-bottom: 7.8rem
    position: relative
    overflow: hidden
    &-content
      &::after
        content: none
    &-slider
      &__item
        width: 49.6rem
        min-height: 63.2rem
        height: auto
        border-radius: 1.2rem
        &:not(:last-child)
          margin-right: 2.8rem
        &:hover
          box-shadow: none
          transform: translateY(0)
          .victories-slider__img
            box-shadow: none
      &__img
        height: 30.8rem
        border-radius: 1.2rem 1.2rem 0 0
      &__label.btn
        width: auto
        height: 6.4rem
        top: 3.6rem
        left: 3.4rem
        font-size: 2.2rem
        padding: 0 4.2rem
      &__text
        padding: 4.6rem 3rem 6.7rem
        border-width: .28rem
        border-radius: 0 0 1.2rem 1.2rem 
      &__title
        font-size: 2.4rem
        line-height: 1.5
        margin-bottom: 4rem
      &__group
        width: 99%
        &-item
          align-items: center
          &:not(:nth-child(2n))
            margin-right: 1.4rem
        &-circle
          width: 6rem
          height: 6rem
          margin-right: 1.8rem
          font-size: 1.8rem
          &-number
            left: 35%
            span
              font-size: 2.8rem
        &-title
          font-size: 2.4rem
          margin-bottom: 0.2rem
        &-subtitle
          font-size: 1.8rem
    &-button
      &-prev, &-next
        display: none
    &-more
      position: absolute
      bottom: 0
      left: 3.9rem
      right: 3.9rem
      width: auto

  .reviews
    overflow: hidden
    &-title
      margin-bottom: 6.4rem
    &-slider
      margin-bottom: 6rem
      &-wrapper
        flex-wrap: nowrap
      &__item
        width: 49.6rem
        min-height: 53.2rem
        border-radius: 1.2rem
        padding: 6.8rem 3.8rem 7.5rem
        margin-bottom: 0
        &:not(:last-child)
          margin-right: 2.8rem
        &:nth-last-child(-n+2)
          margin-right: 0
        &:hover
          box-shadow: none
      &__logo
        top: 7.4rem
        right: 4.4rem
        width: 18.4rem
      &__title
        width: 50%
        font-size: 2.4rem
        margin-bottom: 5rem
      &__info
        justify-content: flex-start
        flex-wrap: wrap
        &-circle
          width: 9.6rem
          height: 9.6rem
          margin-left: 0
          margin-right: 2.4rem
        &-number
          font-size: 2.2rem
          margin-top: .5rem
          span
            font-size: 4rem
        &-title
          font-size: 2.2rem
          margin-bottom: .8rem
        &-star
          width: 3.2rem
          height: 3.2rem
          &:not(:last-child)
            margin-right: 1.2rem
        &-btn.btn
          margin-top: 7rem
          width: auto
          height: 6.4rem
          padding: 0 6.6rem
          font-size: 2rem
          svg
            margin-left: 2rem
    &-big
      width: 100%
      height: auto
      padding: 0
      &__title
        font-size: 3.2rem
        font-weight: 700
        line-height: 1.62
        color: rgba(#000, .82)
        margin-bottom: 2.5rem
      &__description
        font-size:  2.2rem
        line-height: 2.18
        color: rgba(#000, .82)

  .recommendations
    padding-bottom: 14rem
    margin-bottom: 8.5rem
    position: relative
    &-heading
      margin-bottom: 5.5rem
    &-title
      span
        display: block
        margin-bottom: 1.5rem
    &-content
      &::after
        content: none
    &-slider
      &__item
        width: 49.6rem
        min-height: 78.4rem
        padding: 6.6rem 3.8rem 5rem
        background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
        border-radius: 1.2rem
        &:not(:last-child)
          margin-right: 2.8rem
        &:hover
          background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
      &__heading
        display: block
        margin-bottom: 3.2rem
      &__logo
        width: 25.2rem
        margin-top: 0
        margin-bottom: 7rem
      &__date
        font-size: 2.2rem
      &__text
        flex-grow: 1
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-bottom: 8rem
      &__description
        width: 85%
        font-size: 2.2rem
        line-height: 1.82
        display: -webkit-box
        -webkit-line-clamp: 4
        -webkit-box-orient: vertical
        overflow: hidden
        margin-bottom: 6rem
        p
          display: inline
      &__link
        font-size: 2rem
      &__author
        padding-top: 5.5rem
        &-photo
          width: 10.8rem
          height: 10.8rem
          padding: 1.2rem
          margin-right: 3.2rem
          &::after
            inset: 1.2rem
        &-name
          font-size: 2.4rem
        &-position
          font-size: 2.2rem
          line-height: 1.64
    &-button
      &-prev, &-next
        display: none
    &-more
      position: absolute
      bottom: 0
      left: 3.9rem
      right: 3.9rem
      width: auto

  .clients
    min-height: 93.2rem
    padding: 8.2rem 0 0
    margin-bottom: 6.6rem
    .container
      padding: 0
    &-title
      margin-left: 4rem
      margin-bottom: 0
    &-content
      width: 275vw
      padding: 15rem 4rem
      justify-content: center
      &__wrap
        overflow-y: hidden
        overflow-x: auto
    &-item
      width: 18rem
      height: 18rem
      &.blue
        &::before
          inset: 1.2rem
        img
          width: calc(100% - 6rem)
      &.blue-w
        &::before
          inset: 1.2rem
        img
          width: calc(100% - 6rem)
      &:nth-child(2)
        width: 19.2rem
        height: 19.2rem
        top: -6rem
        left: 6rem
      &:nth-child(3)
        width: 23.2rem
        height: 23.2rem
        top: 13rem
        left: 4rem
      &:nth-child(4)
        width: 18.6rem
        height: 18.6rem
        top: -3rem
        left: -5rem
      &:nth-child(5)
        width: 14.2rem
        height: 14.2rem
        top: 21rem
        left: -8rem
      &:nth-child(6)
        width: 22.2rem
        height: 22.2rem
        top: -1rem
        left: -17rem
      &:nth-child(7)
        width: 25.4rem
        height: 25.4rem
        top: -6rem
        left: -15rem
      &:nth-child(8)
        width: 23.8rem
        height: 23.8rem
        top: -2rem
        left: -13rem
      &:nth-child(9)
        width: 20.2rem
        height: 20.2rem
        top: 9rem
        left: -2rem
      &:nth-child(10)
        width: 21.2rem
        height: 21.2rem
        top: -9rem
        left: -9rem
      &:nth-child(11)
        width: 29.2rem
        height: 29.2rem
        top: 7rem
        left: -16rem
      &:nth-child(12)
        width: 19.6rem
        height: 19.6rem
        top: 13rem
        left: -5rem
      &:nth-child(13)
        width: 30.4rem
        height: 30.4rem
        top: -6rem
      &:nth-child(14)
        width: 21rem
        height: 21rem
        top: 9rem
        left: -1rem
      &:nth-child(15)
        width: 23.6rem
        height: 23.6rem
        top: -5rem
        left: -1rem
      &:nth-child(16)
        width: 19.2rem
        height: 19.2rem
        top: -2rem
        left: -2rem
      &:nth-child(17)
        width: 21.6rem
        height: 21.6rem
        top: 6rem
        left: -4rem
      // &:nth-child(18)
      &:nth-child(19)
        width: 20rem
        height: 20rem
        top: 8rem
        left: -1rem
      &:nth-child(20)
        width: 26rem
        height: 26rem
        top: -3rem
        left: -1rem
      &:nth-child(21)
        width: 24.6rem
        height: 24.6rem
        top: 3rem
        left: 1rem
      &:nth-child(22)
        width: 21.6rem
        height: 21.6rem
        top: -7rem
        left: 5rem
      img
        width: calc(100% - 6rem)

  @keyframes clientsAnim
    0%
      transform: translate(0, 0)
    10%
      transform: translate(5rem, 1rem)
    30%
      transform: translate(1.6rem, 3rem)
    60%
      transform: translate(-1.4rem, -1.6rem)
    80%
      transform: translate(3.4rem, -5.6rem)
    90%
      transform: translate(2rem, 3.6rem)
    100%
      transform: translate(0, 0)

  .mass-media
    padding-bottom: 23.3rem
    &::before
      content: none
    &::after
      content: none
    &__title
      margin-bottom: 8rem
    &__slider
      &-item
        width: 28.8rem
        height: 14.9rem
        box-shadow: 0 .4rem 3.2rem rgba(0, 0, 0, 0.1)
        &:not(:last-child)
          margin-right: 2.8rem
    &-pagination.swiper-pagination
      right: auto
      top: auto
      bottom: -15rem
      left: -1.2rem
  
  .consultation
    padding: 9.2rem 0 10.1rem
    margin-bottom: 6.6rem
    &::before
      content: ''
      position: absolute
      inset: 0
      z-index: -1
      background: linear-gradient(271.48deg, #174288 1.01%, rgba(23, 66, 136, 0.89) 67.09%, rgba(23, 66, 136, 0.54) 98.56%)
      transform: matrix(-1, 0, 0, 1, 0, 0)
    &-bg
      z-index: -2
    &-content
      flex-wrap: wrap
    &-text
      width: 100%
    &-title
      width: 80%
      font-size: 2.8rem
      line-height: 1.43
      margin-bottom: 8rem
    &-description
      display: none
    &-form
      label
        width: 100%
        margin-right: 0
      &__btn.btn
        font-size: 2.4rem
      .form-privacy
        margin-top: 5rem
    &-author
      display: none
      &__photo
        display: none

  .blog
    padding-bottom: 14rem
    margin-bottom: 8rem
    position: relative
    &-heading
      margin-bottom: 6.5rem
    &-content
      &::after
        content: none
    &-slider
      &__item
        width: 49.6rem
        min-height: 58.4rem
        height: auto
        padding: 4.5rem 5.5rem 15rem 4rem
        border-radius: 1.6rem
        box-shadow: none
        &:not(:last-child)
          margin-right: 2.8rem
        &:hover
          transform: translateY(0)
      &__label
        height: 6.2rem
        padding: 0 3rem
        background: rgba(255, 255, 255, 0.2)
        border-radius: 4rem
        font-size: 2.2rem
        font-weight: 400
      &__title
        width: 85%
        font-size: 2.4rem
        line-height: 1.5
        margin: 0
        margin-bottom: 5rem
      &__info
        left: 3.9rem
        right: 3.9rem
        display: block
      &__left
        max-width: none
      &__author
        font-size: 2.2rem
        margin-bottom: 2.2rem
        span
          margin-left: .5rem
        &::before
          content: none
      &__right
        justify-content: space-between
        flex-direction: row-reverse
      &__views
        margin-right: 0
        &-img
          width: 3.2rem
          margin-right: 2.4rem
        &-text
          font-size: 2.2rem
          span
            display: none
      &__date
        font-size: 2.2rem
    &-button
      &-prev, &-next
        display: none
    &-pagination.swiper-pagination
      display: none
    &-more
      position: absolute
      bottom: 0
      left: 3.9rem
      right: 3.9rem
      width: auto

  .news
    padding-bottom: 14rem
    margin-bottom: 8.5rem
    position: relative
    &-content
      &::after
        content: none
    &-slider
      &__item
        width: 49.6rem
        min-height: 38.4rem
        height: auto
        border-radius: 1.2rem
        padding: 7rem 3.8rem 6.5rem
        &.swiper-slide-active
          // background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
          background: rgba(20, 99, 197, 0.06)
        &:not(:last-child)
          margin-right: 3.4rem
        &:hover
          background: rgba(20, 99, 197, 0.06)
      &__date
        margin-bottom: 4rem
        &-day
          font-size: 4rem
        &-month
          font-size: 2.2rem
          font-weight: 400
          margin-left: 1rem
      &__title
        font-size: 2.4rem
        line-height: 1.5
        margin-bottom: 5rem
      &__link
        font-size: 2rem
        svg
          width: 2rem
          margin-left: 2.5rem
    &-button
      &-prev, &-next
        display: none
    &-more
      position: absolute
      bottom: 0
      left: 3.9rem
      right: 3.9rem
      width: auto

  .footer
    padding: 9.4rem 0 6rem
    overflow: hidden
    box-shadow: 0 -6.2rem 16rem rgba(0, 0, 0, 0.12)
    &::before
      background: linear-gradient(90.28deg, #172643 -34.09%, #19549C 99.62%)
    &-bg
      height: 230.4rem
      mix-blend-mode: lighten
    &-logo
      width: 34.2rem
      margin-bottom: 0
      &__wrap
        display: flex
        justify-content: center
        margin-bottom: 5.2rem
    &-content
      margin-bottom: 0
      padding-bottom: 45rem
      position: relative
    &-left
      flex-wrap: wrap
    &-info
      width: 100%
      max-width: none
      margin-right: 0
      text-align: center
      &__list
        margin-bottom: 7.5rem
        li
          font-size: 2.2rem
          &:not(:last-child)
            margin-bottom: 2.6rem
      &__bottom
        position: absolute
        bottom: 3rem
        left: 0
        right: 0
        text-align: left
        display: flex
        flex-direction: column-reverse
    &-contacts
      font-size: 2.2rem
      margin-bottom: 20rem
    &-phone
      font-size: 3.2rem
      margin-bottom: 1.5rem
      &__img
        display: none
    &-work
      font-size: 1.8rem
      margin-bottom: 4.5rem
    &-address
      margin-bottom: 2.2rem
    &-payment
      margin-bottom: 0
      &__btn
        width: 100%
        border-width: .24rem
        font-size: 2.2rem
        margin-bottom: 4rem
      &__item
        width: 7.2rem
        &:not(:last-child)
          margin-right: 2.7rem
        &s
          justify-content: center
          margin-left: 0
    &-group
      width: 100%
      border-bottom: 0.8px solid rgba(255, 255, 255, 0.3)
      &:nth-child(2)
        border-top: 0.8px solid rgba(255, 255, 255, 0.3)
      &:not(:last-child)
        margin-right: 0
      &:nth-last-child(2)
        margin-right: 0
      &__title
        padding: 4.2rem 7rem 4.2rem 0
        font-size: 2.4rem
        font-weight: 500
        letter-spacing: .02em
        text-transform: uppercase
        // border-top: 0.8px solid rgba(255, 255, 255, 0.3)
        // border-bottom: 0.8px solid rgba(255, 255, 255, 0.3)
        margin-bottom: 0
        position: relative
        &.active
          &::after
            transform: translateY(-50%) rotate(-180deg)
            border-color: rgba(255, 255, 255, 0.6)
        &::after
          content: ''
          position: absolute
          top: 50%
          right: 0
          transform: translateY(-50%)
          width: 5.6rem
          height: 5.6rem
          border-radius: 50%
          border: 1.4px solid rgba(255, 255, 255, 0.14)
          background: url(../img/arrow-dropdown.svg) 50% / 1.6rem no-repeat
          transition: all .25s
    &-list
      display: none
      margin: 2.5rem 0 7rem
      li
        font-size: 2.2rem
        &:not(:last-child)
          margin-bottom: 2.57rem
    &-form
      display: none
    &-bottom
      border: none
      padding-top: 4.8rem
    &-copy
      font-size: 2.2rem
      line-height: 2.18
      text-align: center
    &-social
      position: absolute
      top: 53rem
      left: 50%
      transform: translateX(-50%)
      margin-right: 0
      &__item
        &:not(:last-child)
          margin-right: 9.9rem
      &__img
        width: 6.1rem
        height: 6.1rem
        img
          width: 2.8rem

  .asd