.popup
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(87.45deg, rgba(9, 20, 43, 0.3) 1.08%, rgba(27, 76, 137, 0.3) 99.1%)
  z-index: 110
  overflow-y: auto
  overflow-x: hidden
  &.active
    display: block
  &-wrap
    min-height: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 6rem 3rem
  &-close
    position: absolute
    top: 5.6rem
    right: 5.6rem
    display: flex
    justify-content: center
    align-items: center
    width: 4.4rem
    height: 4.4rem
    border-radius: 50%
    border: .14rem solid #fff
    // border: .14rem solid rgba(255, 255, 255, 0.6)
    cursor: pointer
    z-index: 2
    img
      width: 1.5rem
  &-content
    width: 107.2rem
    padding: 9rem 12.3rem 7.5rem
    border-radius: 3rem
    background: linear-gradient(87.45deg, #183775 1.08%, #1463C5 99.1%), #1D3D81
    box-shadow: 0 1.7rem 10rem rgba(0, 0, 0, 0.36), 0 0 4rem rgba(0, 0, 0, 0.14)
    position: relative
    z-index: 1
    &__img
      position: absolute
      top: 11rem
      right: 12rem
      width: 40.4rem
      z-index: -1
  &-heading
    position: relative
    z-index: 1
    &:not(:last-child)
      margin-bottom: 10rem
    &::before
      content: ''
      position: absolute
      // top: -13.5rem
      // left: -10rem
      // width: 19.5rem
      // height: 33.4rem
      top: -6.4rem
      left: -12.3rem
      width: 24.6rem
      height: 28.2rem
      background: url(../img/modal-letter.png) 50% / contain no-repeat
      // transform: rotate(3.22deg)
      z-index: -1
  &-title
    width: 65%
    line-height: 1.47
    color: #fff
    margin-bottom: .7rem
    &.popup-sent__title
      width: 100%
      font-weight: 400
      margin-bottom: 0
      span
        font-weight: 700
  &-subtitle
    font-size: 1.6rem
    // font-weight: 500
    color: #fff
  &-form
    .form
      &-content
        justify-content: space-between
        label
          &:not(.label-checkbox)
            width: 26.4rem
          &.wide
            width: 100%
            margin: 8rem 0 1rem
          &.label-checkbox
            max-width: 54.5%
            align-items: flex-start
            span
              width: 1.6rem
              height: 1.6rem
              margin-top: 0.5rem
              &::after
                width: .9rem
                height: .9rem
            .checkbox-title
              font-size: 1.6rem
              line-height: 1.62
      &-small
        font-size: 1.6rem
        color: rgba(255, 255, 255, 0.8)
        margin-left: 2.5rem
      &-privacy
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 6.5rem
    &__btn.btn
      min-width: 20.8rem
      padding: 0 3.8rem
      flex-shrink: 0
      margin-right: 2.2rem
  &.popup-sent
    .popup
      &-content
        padding-bottom: 9rem
      &-heading
        &::before
          content: none