.news
  padding-bottom: 10rem
  overflow: hidden
  &-heading
    margin-bottom: 5.9rem
  &-content
    position: relative
    &::after
      content: ''
      position: absolute
      top: -12rem  
      right: 0
      bottom: -12rem
      width: 44.3rem
      background: linear-gradient(267.78deg, rgba(251, 251, 251, 0) -8.92%, #FFFFFF -8.91%, rgba(255, 255, 255, 0) 95.05%)
      pointer-events: none
      z-index: 1
    &:hover
      .news
        &-button
          &-prev, &-next
            opacity: 1
            &.swiper-button-disabled
              opacity: 0
  &-slider
    overflow: visible
    z-index: unset
    &__item
      width: 44.4rem
      min-height: 28.2rem
      border-radius: .6rem
      background: #FCFBFB
      padding: 4rem 4.9rem 5rem
      transition: background .25s
      display: flex
      flex-direction: column
      align-items: flex-start
      &:not(:last-child)
        margin-right: 3.4rem
      &:hover
        background: rgba(20, 99, 197, 0.06)
    &__date
      display: flex
      align-items: flex-start
      color: rgba(#000, .3)
      font-weight: 600
      margin-bottom: 3.2rem
      &-day
        font-size: 3.4rem
        line-height: 0.7
      &-month
        font-size: 1.3rem
        margin-left: .5rem
    &__title
      flex-grow: 1
      font-size: 1.8rem
      font-weight: 600
      line-height: 1.56
      color: rgba(0, 0, 0, 0.9)
      letter-spacing: .02em
      margin-bottom: 3.5rem
    &__link
      margin-top: auto
      display: inline-flex
      align-items: center
      font-size: 1.3rem
      font-weight: 500
      color: #1A89FF
      svg
        width: 1rem
        height: auto
        margin-left: .6rem
      &:hover
        text-decoration: underline
  &-button
    &-prev, &-next
      opacity: 0
      top: 50%
      z-index: 2
      &.swiper-button-disabled
        opacity: 0
    &-prev
      transform: translate(-50%, -50%)
    &-next
      transform: translate(50%, -50%)
  &.other-news
    margin-top: -1.5rem

.all-news
  margin-top: 15.15rem
  padding: 3.5rem 0 8rem
  .path
    margin-bottom: 6.1rem
  &__title
    font-size: 4.2rem
    font-weight: 700
    color: #000
    margin-bottom: 6rem
  &__content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 3.8rem 3.4rem
    .news-slider__item
      width: 100%
      &:not(:last-child)
        margin-right: 0

.news-article
  margin-top: 15.15rem
  padding: 3.5rem 0 10rem
  .path
    margin-bottom: 4.8rem
  &__content
    font-size: 1.4rem
    line-height: 1.86
    color: rgba(#000, .82)
    margin-bottom: 7rem
    p
      &:not(:last-child)
        margin-bottom: 2.6rem
  &__title
    font-size: 3.4rem
    font-weight: 700
    line-height: 1.47
    color: rgba(#000, .9)
    margin-bottom: 1.8rem
  &__date
    display: flex
    align-items: flex-start
    color: rgba(#000, .3)
    font-weight: 600
    margin-bottom: 4rem
  &__day
    font-size: 3.4rem
    line-height: 0.7
  &__month
    font-size: 1.3rem
    margin-left: .5rem
    line-height: 1.2
  &__heading
    width: 95%
    font-size: 1.6rem
    font-weight: 500
    line-height: 1.75
    margin-bottom: 6.5rem
  &__block
    display: flex
    justify-content: space-between
    margin-top: 6.5rem
    &:not(:last-child)
      margin-bottom: 5.5rem
    &-text
      width: 54%
      padding-top: .5rem
    &-img
      width: 42.6%
      img
        width: 100%
        height: 100%
        object-fit: cover
  &__subtitle
    font-size: 2.2rem
    font-weight: 600
    line-height: 1.36
    color: #000
    margin-bottom: 2.7rem
  &__quote
    margin: 6.5rem 0 5.4rem
    padding: 6.7rem 4.5rem 5.3rem 4.9rem
    background: rgba(26, 137, 255, 0.04)
    border-radius: 0.6rem
    font-size: 1.6rem
    font-weight: 500
    font-style: italic
    line-height: 1.88
    color: #1A89FF
    position: relative
    &-img
      position: absolute
      top: 3.3rem
      left: 5rem
      width: 2.2rem
  &__list
    counter-reset: num
    &-wrap
      margin: 4.8rem 0 5.2rem
      padding: 5rem 8rem 5.5rem
      background: #fff
      box-shadow: 0 .8rem 3rem rgba(0, 0, 0, 0.08)
      border-radius: 0.6rem
    li
      color: #000
      position: relative
      &::before
        counter-increment: num
        content: counter(num) '.'
        position: absolute
        left: -3rem
        top: .6rem
        font-size: 1.4rem
        font-weight: 600
        color: #1A89FF
        line-height: 1
      &:not(:last-child)
        margin-bottom: 1.4rem
  &__bottom
    display: flex
    align-items: center
  &__estimate
    .estimate-btns
      margin: 0 3rem
  &__share
    display: inline-flex
    align-items: center
    font-size: 1.6rem
    font-weight: 600
    margin-left: 8.3rem
    color: rgba(#000, .82)
    &-item
      display: inline-block
      width: 1.6rem
      &:not(:last-child)
        margin-right: 1.8rem
      &s
        display: flex
        align-items: center
        margin-left: 2.3rem

.page-news-article-bottom
  background: #fff
  padding-top: 10rem
  box-shadow: 0 .4rem 6rem rgba(0, 0, 0, 0.06), 0 0 5rem rgba(0, 0, 0, 0.1)