.not-found
  margin-top: 15.8rem
  background: linear-gradient(87.45deg, #183775 1.08%, #1463C5 99.1%), #1D3D81
  overflow: hidden
  &__content
    display: flex
    align-items: center
    padding: 20.7rem 0
    min-height: calc(100vh - 15.8rem)
    position: relative
    z-index: 1
  .path
    position: absolute
    top: 2.5rem
    left: 0
  &__photo
    position: absolute
    bottom: -9rem
    right: -6.4rem
    width: 80rem
    z-index: -1
    pointer-events: none
  &__decor
    position: absolute
    top: 13rem
    left: 39rem
    width: 62.6rem
    z-index: -2
  &__text
    width: 45%
    color: #fff
  &__suptitle
    font-size: 3.6rem
    font-weight: 700
    margin-bottom: .6rem
  &__title
    font-size: 4.2rem
    font-weight: 700
    margin-bottom: 3.5rem
  &__description
    width: 73%
    font-size: 1.6rem
    line-height: 1.62
    margin-bottom: 4.5rem