.offer
  padding: 8.5rem 0 7.4rem
  color: rgba(#000, .82)
  &-heading
    margin-bottom: 5.6rem
  &-title
    margin-bottom: 1.6rem
  &-subtitle
    font-size: 1.8rem
    font-weight: 600
  &-content
    display: flex
    justify-content: space-between
  &-item
    width: 19%
    position: relative
    flex-shrink: 0
    // &:first-child
    //   width: 19.2%
    &:last-child
      width: 18.6%
    .decor
      position: absolute
      left: 0
      top: .2rem
    &__title
      padding-left: 6rem
      font-size: 1.8rem
      font-weight: 600
      line-height: 1.44
      margin-bottom: 2.2rem
      span
        display: block
    &__description
      font-size: 1.6rem
      line-height: 1.62