.page-navigation
  background: #fff
  box-shadow: -.5rem .4rem 6rem rgba(0, 0, 0, 0.06), 0 0 5rem rgba(0, 0, 0, 0.1)
  position: relative
  &__content
    display: flex
    align-items: center
    overflow-x: auto
    &::-webkit-scrollbar
      display: none
  &__item
    height: 6.7rem
    display: flex
    align-items: center
    font-size: 1.6rem
    color: rgba(0, 0, 0, 0.82)
    white-space: nowrap
    transition: color .25s, text-shadow .25s
    position: relative
    margin-right: 4rem
    &:last-child
      margin-right: 26rem
    &:first-child
      margin-left: 26rem
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: .4rem
      border-radius: .3rem .3rem 0 0
      background: #286BB2
      opacity: 0
      transition: opacity .25s
    &.active
      color: #286BB2
      text-shadow: 0 0 .1rem #286BB2
      &::after
        opacity: 1
    &:hover
      color: #286BB2
      text-shadow: 0 0 .1rem #286BB2
      // &::after
      //   opacity: 1
    // &:not(:last-child)
    //   margin-right: 5.2rem