.main-payment
  background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
.payment
  margin-top: 15.8rem
  padding: 2.5rem 0 8.7rem
  .path
    margin-bottom: 7.3rem
  &-heading
    width: 66%
    margin-bottom: 5.4rem
  &-title
    font-size: 4.2rem
    margin-bottom: 4rem
  &-description
    font-size: 1.6rem
    line-height: 1.62
  &-content
    display: flex
    justify-content: space-between
  &-form
    width: 63.5%
    background: #fff
    border-radius: 3rem
    box-shadow: 0 .4rem 6rem rgba(0, 0, 0, 0.06), 0 0 5rem rgba(0, 0, 0, 0.1)
    overflow: hidden
    &__heading
      display: flex
      align-items: center
      padding: 4.2rem 6rem 3.5rem 6.1rem
      background: rgba(26, 137, 255, 0.1)
      .decor
        margin-right: 2.8rem
      &-text
        font-size: 1.6rem
        line-height: 1.62
        color: rgba(0, 0, 0, 0.82)
        // span
        //   font-weight: 500
    &__body
      padding: 8.5rem 6.2rem 3.7rem
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      label
        width: 39%
        margin-bottom: 6.4rem
        span
          color: #000
        &.label-checkbox
          margin-bottom: 0
          align-items: flex-start
          span
            width: 1.6rem
            height: 1.6rem
            margin-top: 0.8rem
            &::after
              width: .9rem
              height: .9rem
          .checkbox-title
            line-height: 2.17
            color: #000
            a
              text-decoration: underline
        input
          color: #1A89FF
          height: 4.2rem
          &::placeholder
            color: #1A89FF
        &.wide
          width: 58%
    &__btn
      &-wrap
        width: 100%
        display: flex
        align-items: center
        margin-top: -1.8rem
        padding-bottom: 3rem
        position: relative
        // &::before
        //   content: ''
        //   position: absolute
        //   bottom: 0
        //   left: 0
        //   right: 0
        //   height: 1px
        //   border: 0.8px solid rgba(0, 0, 0, 0.1)
        //   opacity: .4
    &__system
      display: flex
      align-items: center
      margin-left: 2rem
      &-item
        width: 7rem
        &:not(:last-child)
          margin-right: 2.1rem
    .form-privacy
      margin-top: 0
  &-info
    width: 34.3%
    &__heading
      display: flex
      align-items: center
      margin-bottom: 2.5rem
    &__img
      width: 5.1rem
      height: 5.1rem
      border-radius: 50%
      background: rgba(26, 137, 255, 0.1)
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      margin-right: 1.8rem
      img
        width: 2rem
    &__title
      font-size: 1.8rem
      font-weight: 600
      // span
      //   font-weight: 700
    &__item
      display: flex
      flex-direction: column
      // align-items: flex-start
      width: 47.1%
      padding: 2.2rem 2.6rem 2.5rem
      background: #fff
      border-radius: 0.6rem
      &:not(:nth-last-child(-n+2))
        margin-bottom: 2.6rem
      &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
      &-text
        font-size: 1.6rem
        // font-weight: 500
        line-height: 1.62
        margin-bottom: 3.4rem
      &-city
        color: #1A89FF
      &-btn
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1.7rem 2rem
        background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
        border-radius: 1rem
        font-size: 1.8rem
        font-weight: 600
        // line-height: 1.44
        color: rgba(#000, .82)
        margin-top: auto
        img
          width: 1.6rem
          flex-shrink: 0
          margin-left: 2rem