.prices
  // padding: 10.5rem 5rem 8.8rem
  padding: 8.6rem 0 8rem
  background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
  // margin-bottom: 10rem
  &-title
    font-weight: 400
    margin-bottom: 5.2rem
    span
      font-weight: 700
  &-inner
    display: flex
    justify-content: space-between
  &-side
    width: 19.8%
  &-right
    width: 77%
    &__title
      font-size: 2.8rem
      font-weight: 700
      color: #000
      margin: 1.2rem 0 3.7rem
  &-content
    margin-bottom: 6rem
  &-heading
    margin-bottom: 4.5rem
    .prices-item
      display: flex
      align-items: center
      justify-content: space-between
      padding: 4.1rem 13.9rem 4.1rem 4.7rem
      font-size: 1.8rem
      font-weight: 700
      color: rgba(#000, .82)
      &__left
        display: flex
        align-items: center
      // &__title
      //   font-weight: 600
      .decor
        margin-right: 1.6rem
  &-item
    // min-height: 9.8rem
    background: #fff
    border-radius: 0.6rem
    box-shadow: 0 .8rem 3rem rgba(0, 0, 0, 0.08)
    box-shadow: -.5rem .4rem 6rem rgba(0, 0, 0, 0.06), 0 0 5rem rgba(0, 0, 0, 0.1)
    &:not(:last-child)
      margin-bottom: 2rem
    &__heading
      min-height: 9.8rem
      display: flex
      justify-content: space-between
      align-items: center
      // padding: 3.2rem 5.1rem 3.2rem 5.6rem
      padding: 2.3rem 5.1rem 2.3rem 5.6rem
      &.active
        .checkbox-title
          color: #1A89FF 
        .prices-item__arrow
          border-color: #1A89FF
          transform: rotate(-180deg)
    &__left
      width: 81%
      padding-right: 12rem
      display: flex
      .checkbox-title
        font-size: 1.8rem
        font-weight: 600
        line-height: 1.44
        transition: color .25s
        cursor: pointer
    label.label-checkbox
      span
        width: 2.4rem
        height: 2.4rem
        border: .2rem solid #1A89FF
        background: none
        margin-right: 2.5rem
        &::after
          width: 1.2rem
          height: 1.2rem
    &__cost
      margin-left: 5.2rem
      margin-right: auto
      font-size: 1.8rem
      font-weight: 700
      color: #1A89FF
    &__arrow
      display: flex
      justify-content: center
      align-items: center
      width: 3.4rem
      height: 3.4rem
      border-radius: 50%
      border: .14rem solid rgba(26, 137, 255, 0.14)
      cursor: pointer
      transition: all .25s
      svg
        width: 1rem
        height: auto
    &__dropdown
      display: none
      margin: 0 13.5rem 0 10.5rem
      padding: 2.8rem 0 3.1rem
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: .8px
        background: rgba(0, 0, 0, 0.1)
        opacity: .4
    &__group
      &:not(:last-child)
        margin-bottom: 2rem
      &-title
        font-size: 1.6rem
        // font-weight: 600
        margin-bottom: 3rem
    &__list
      padding-left: 2.9rem
      li
        font-size: 1.6rem
        line-height: 1.62
        position: relative
        &::before
          content: ''
          position: absolute
          top: 1.3rem
          left: -2.8rem
          width: 1.6rem
          height: 1px
          background: #1A89FF
    &__time
      display: flex
      align-items: center
      margin-top: 3.8rem
      &-icon
        width: 2.2rem
        flex-shrink: 0
        margin-right: 1.2rem
      &-text
        font-size: 1.6rem
        // span
        //   font-weight: 600
  &-bottom
    display: flex!important
    justify-content: space-between
    align-items: center
  &-total
    margin-left: auto
    margin-right: 3.1rem
    font-size: 1.6rem
    // font-weight: 500
    span
      font-size: 1.8rem
      font-weight: 700
      margin-left: 0.3rem
  &-btn
    &__more.btn
      min-width: 32rem
      background: #fff
      svg
        width: 1.1rem
      &:hover
        svg
          path
            fill: #fff
            stroke: #fff
    &__order.btn
      min-width: 32rem
  
  &.prices-services
    padding: 4rem 0 6rem
    background: none
    .prices
      &-item
        &__left
          width: 74.5%
          padding-right: 5rem
  &.prices-price
    background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
    