.recommendations
  margin-bottom: 7.4rem
  overflow: hidden
  // &-title
  //   font-weight: 400
  //   span
  //     font-weight: 700
  &-content
    position: relative
    &::after
      content: ''
      position: absolute
      top: -7rem  
      right: 0
      bottom: -7rem
      width: 22.6rem
      // background: linear-gradient(267.78deg, rgba(251, 251, 251, 0) -8.92%, #FFFFFF -8.91%, rgba(255, 255, 255, 0) 98.05%)
      background: linear-gradient(267.78deg, rgba(251, 251, 251, 0) -8.92%, #FFFFFF -8.91%, rgba(255, 255, 255, 0) 95.05%)
      // background: linear-gradient(267.78deg, rgba(251, 251, 251, 0) -8.92%, #FFFFFF -8.91%, rgba(255, 255, 255, 0) 50.05%)
      pointer-events: none
      z-index: 1
    &:hover
      .recommendations
        &-button
          &-prev, &-next
            opacity: 1
            &.swiper-button-disabled
              opacity: 0
  &-slider
    overflow: visible
    z-index: unset
    &__item
      display: flex
      flex-direction: column
      width: 44.4rem
      // min-height: 50.6rem
      min-height: 54rem
      height: auto
      // padding: 4.7rem 4.3rem 3.3rem 5.7rem
      padding: 3.6rem 5.5rem 3.5rem 5.5rem
      background: #FBFBFB
      border-radius: .6rem
      transition: background .25s
      color: rgba(#000, .82)
      &:not(:last-child)
        margin-right: 3.4rem
      &:hover
        // background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.06) 1.08%, rgba(20, 99, 197, 0.06) 99.1%)
        background: rgba(20, 99, 197, 0.06)
    &__heading
      display: flex
      justify-content: space-between
      margin-bottom: 4.6rem
    &__logo
      // width: 16.6rem
      width: 19rem
      // margin-top: 0.4rem
    &__date
      margin-top: 0.4rem
      font-size: 1.6rem
      // font-weight: 500
    &__text
      flex-grow: 1
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-bottom: 4.6rem
    &__description
      font-size: 1.6rem
      line-height: 1.62
      margin-bottom: 5.5rem
    &__link
      font-size: 1.6rem
      // font-weight: 500
      color: #1A89FF
      &:hover
        text-decoration: underline
    &__author
      display: flex
      // align-items: center
      border-top: 0.8px solid rgba(0, 0, 0, 0.1)
      padding-top: 4.4rem
      &-photo
        width: 6.2rem
        height: 6.2rem
        border-radius: 50%
        padding: 0.8rem
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        background: rgba(26, 137, 255, 0.1)
        margin-right: 2rem
        position: relative
        z-index: 1
        img
          +cover
          border-radius: inherit
          position: relative
          z-index: 1
        &::after
          content: ''
          position: absolute
          inset: .8rem
          border-radius: inherit
          border: 1px solid rgba(255, 255, 255, 0.2)
          z-index: -1
      &-name
        font-size: 1.8rem
        font-weight: 700
        line-height: 1.44
        margin-bottom: 1rem
      &-position
        font-size: 1.6rem
        line-height: 1.62
        text-transform: lowercase
  &-button
    &-prev, &-next
      opacity: 0
      top: 50%
      z-index: 2
      &.swiper-button-disabled
        opacity: 0
    &-prev
      transform: translate(-50%, -50%)
    &-next
      transform: translate(50%, -50%)
  &-pagination.swiper-pagination
    display: none
  &.other-recommendations
    padding: 8rem 0
    margin-bottom: 0
    box-shadow: 0 .4rem 6rem rgba(0, 0, 0, 0.06), 0 0 5rem rgba(0, 0, 0, 0.1)
  &.all-recommendations
    margin-bottom: 8rem
    .recommendations
      &-slider
        &-wrapper
          display: grid
          grid-template-columns: repeat(3, 1fr)
          grid-gap: 3.4rem 3.4rem
        &__item
          width: 100%
          &:not(:last-child)
            margin-right: 0
  &.recommendations-services
    margin-top: -4rem
    padding-top: 4rem