.risk
  // min-height: 94.2rem
  padding: 10rem 0 8.4rem
  position: relative
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
  &-title
    width: 40%
    font-weight: 600
    line-height: 1.35
    color: #fff
    margin-bottom: 5.6rem
    span
      color: #D93131
  // &-content
  //   display: flex
  //   flex-wrap: wrap
  &-slider
    margin-bottom: .7rem
    overflow: visible
    &-wrapper
      flex-wrap: wrap
  &-item
    width: 50rem
    height: auto
    display: flex
    padding: 3.8rem 3.8rem
    background: rgba(255, 255, 255, 0.12)
    border-radius: .6rem
    backdrop-filter: blur(1rem)
    margin-bottom: 4.2rem
    color: #fff
    transition: transform .25s
    &:not(:nth-child(2n))
      margin-right: 5.2rem
    &:hover
      transform: translate(-.5rem, -.5rem)
    &__img
      width: 4.8rem
      height: 4.8rem
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      background: #CF2F2F
      box-shadow: 0 1.4rem 12.6rem rgba(255, 37, 37, 0.67), 0 .5rem 6.7rem rgba(255, 37, 37, 0.52), 0 .1rem 5.2rem rgba(255, 37, 37, 0.39), 0 -.1rem 3.8rem rgba(255, 37, 37, 0.27), 0 -.16rem 2.2rem rgba(255, 37, 37, 0.15)
      margin-right: 1.8rem
      position: relative
      z-index: 1
      &::before
        content: ''
        position: absolute
        inset: 0.6rem
        border: 1px solid #fff
        border-radius: inherit
        z-index: -1
      img
        width: 1.4rem
    &__text
      margin-top: 1.2rem
    &__title
      width: 85%
      font-size: 2rem
      font-weight: 700
      line-height: 1.3
      margin-bottom: 2rem
    &__description
      font-size: 1.4rem
      font-weight: 500
      line-height: 1.86