.section-banner
  position: relative
  // z-index: 1
  margin-bottom: 10rem
  &::before
    content: ''
    position: absolute
    top: -14rem
    left: 0
    right: 0
    height: 86.1rem
    background: url(../img/banner-decor.png) 50% / cover no-repeat
    z-index: -1
    pointer-events: none
  &__content
    display: flex
    justify-content: space-between
    padding: 5.7rem 6.6rem 4.4rem 7rem
    background: rgba(26, 137, 255, 0.06)
    border-radius: .6rem
    backdrop-filter: blur(1rem)
  &__info
    width: 36rem
    padding: .3rem 0 2rem
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      right: -4.8rem
      height: 100%
      width: 1px
      background: rgba(#1A89FF, .7)
    &-title
      font-size: 2.8rem
      line-height: 1.36
      color: rgba(0, 0, 0, 0.82)
      margin-bottom: 2rem
      span
        font-weight: 700
    &-description
      width: 90%
      font-size: 1.4rem
      font-weight: 500
      line-height: 1.71
      color: rgba(#000, .8)
      margin-bottom: 5.5rem
  &__social
    display: flex
    align-items: center
    margin-left: 1.1rem
    position: relative
    &-item
      margin: 0
      border-radius: 50%
      &:not(:last-child)
        margin-right: 3.7rem
      &:hover
        .section-banner__social
          &-title
            opacity: 1
            z-index: 1
          &-img
            border-color: rgba(255, 255, 255, 0.2)
            background: #1A89FF
            &::after
              background: #1A89FF
            img
              opacity: 0
              &.social-item__hover
                opacity: 1
    &-title
      position: absolute
      top: -4rem
      left: -1.1rem
      font-size: 1.4rem
      color: #1A89FF
      opacity: 0
      z-index: -1
      transition: opacity .25s
    &-img
      width: 3.8rem
      height: 3.8rem
      border-radius: 50%
      border: 1px solid rgba(26, 137, 255, 0.2)
      display: flex
      justify-content: center
      align-items: center
      position: relative
      flex-shrink: 0
      // z-index: 1
      // margin: 1.1rem
      transition: all .25s
      &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%
        border-radius: inherit
        background: rgba(26, 137, 255, 0.08)
        transition: background .25s
        animation: pulse 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
        z-index: -1
      img
        width: 1.8rem
        transition: opacity .25s
        transition: all .25s
        &.social-item__hover
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          opacity: 0
  &__right
    width: 76.5rem
    padding: 1.9rem 0
    &-title
      font-size: 2.4rem
      font-weight: 600
      color: rgba(0, 0, 0, 0.82)
      margin-bottom: 1.1rem
    &-subtitle
      font-size: 1.4rem
      font-weight: 500
      color: rgba(#000, .8)
      margin-bottom: 6.7rem
  &__form
    label
      &:nth-child(2)
        width: 20.8rem
      &:not(:last-child)
        margin-right: 1.9rem
    &-btn
      // margin-left: 2rem
      margin-left: auto

  &.section-banner-service
    margin: -13rem 0 -23rem
    &::before
      content: none
    .section-banner
      &__content
        background: none
        position: relative
        z-index: 1
        overflow: hidden
        box-shadow: 0 5rem 8rem rgba(0, 0, 0, 0.1), 0 1rem 5.5rem rgba(0, 0, 0, 0.146387), 0 1rem 3.5rem rgba(0, 0, 0, 0.100323)
        &::before
          content: ''
          position: absolute
          inset: 0
          background: linear-gradient(87.45deg, rgba(24, 55, 117, 0.7) 1.08%, rgba(20, 99, 197, 0.7) 99.1%)
          z-index: -1
          backdrop-filter: blur(1rem)
      &__img
        position: absolute
        inset: 0
        z-index: -2
        object-fit: cover
      &__info
        &::after
          background: #fff
        &-title, &-description
          color: #fff
      &__social
        &-item
          &:hover
            .section-banner__social
              &-img
                &::after
                  background: rgba(255, 255, 255, 0.08)
        &-title
          color: #fff
        &-img
          border: none
          background: #1A89FF
          &::after
            // background: rgba(26, 137, 255, 0.08)
            background: rgba(255, 255, 255, 0.08)
          img
            opacity: 0
            &.social-item__hover
              opacity: 1 
      &__right
        &-title, &-subtitle
          color: #fff
        .form.form-w
          label
            &.label-checkbox 
              .checkbox-title a
                // color: #fff
            input
              border-color: #fff
  &.section-banner-resume
    .section-banner
      &__content
        padding: 4.9rem 2rem 5.8rem 6.8rem
        border: .14rem solid #1A89FF
      &__right
        width: 100%
        padding: 0
        &-title
          font-size: 2.8rem
          font-weight: 400
          margin-bottom: 1.3rem
          span
            font-weight: 700
        &-subtitle
          font-weight: 400
          margin-bottom: 7.5rem
          a
            font-weight: 500
            color: #1A89FF
            text-decoration: underline
      &__form
        label
          &.label-checkbox
            width: auto
          &:not(.label-checkbox)
            width: 25rem
        &-btn
          min-width: auto
          width: 25rem
          margin-right: 1.8rem
        .form-privacy
          display: flex
          align-items: center
          margin-top: 2.5rem
        .resume-select
          margin-right: 2.2rem
          position: relative
          z-index: 2
          .select
            &-text
              width: 31.6rem
              height: 4.2rem
              padding: 0 5rem 0 2.6rem
              display: flex
              align-items: center
              background: rgba(255, 255, 255, 0.06)
              border: 1px solid #1A89FF
              border-radius: 2rem
              font-size: 1.4rem
              font-weight: 500
              color: #1A89FF
              cursor: pointer
              position: relative
              &.active
                &::after
                  transform: translateY(-50%) rotate(-180deg)
              &::after
                content: ''
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 2rem
                width: 1rem
                height: 0.6rem
                background: url(../img/arrow-dropdown-b.svg) 50% / contain no-repeat
                transition: transform .25s
            &-dropdown
              display: none
              position: absolute
              top: calc(100% + 1px)
              left: 0
              right: 0
              padding: 1rem 2.6rem
              background: #F2F8FF
              border: 1px solid #1A89FF
              border-radius: 2rem
              &__option
                font-size: 1.4rem
                font-weight: 500
                color: #1A89FF
                cursor: pointer
                &:not(:last-child)
                  margin-bottom: 1rem
  &.section-banner-career
    margin: 0
    &::before
      content: none
    .section-banner
      &__content
        background: #fff
        padding: 4.9rem 6rem 4.6rem 6rem
        border: .14rem solid #1A89FF
        border-radius: 3rem
        box-shadow: 0 .6rem 4rem rgba(0, 0, 0, 0.06)
        backdrop-filter: none
      &__right
        width: 100%
        padding: 0
        &-title
          font-size: 2.8rem
          font-weight: 400
          margin-bottom: 1.5rem
          span
            font-weight: 700
        &-subtitle
          font-weight: 400
          margin-bottom: 7rem
      &__form
        .form
          &-content
            justify-content: space-between
          &-drop
            width: 100%
            margin: 4.2rem 0 6.2rem
            &__field
              width: 100%
              height: 16.3rem
              background: rgba(26, 137, 255, 0.04)
              border-radius: 0.6rem
              margin-bottom: 1.7rem
            &__small
              font-size: 1.2rem
              color: rgba(0, 0, 0, 0.5)
          &-privacy
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 3.3rem
            .checkbox-title
              line-height: 1.83
        &-btn
          min-width: auto
          width: 21rem
          margin: 0
          margin-right: 2rem
          flex-shrink: 0
        label
          &.label-checkbox
            width: auto
            max-width: 75%
          &:not(.label-checkbox)
            width: 28.6rem
          &:not(:last-child)
            margin-right: 0
          &.label-phone
            width: 34.6rem
          &.w-100
            width: 100%

@keyframes pulse
  0%
    width: 0
    height: 0
    opacity: 0

  75%
    opacity: 1

  100%
    width: 6rem
    height: 6rem
    opacity: 0