.specialist
  padding: 8.5rem 0 6.6rem
  background: #fff
  box-shadow: 0 .4rem 6rem rgba(0, 0, 0, 0.06), 0 0 5rem rgba(0, 0, 0, 0.1)
  &-title
    margin-bottom: 4.1rem
  &-content
    display: flex
    justify-content: space-between
  &-description
    width: 59.5%
    font-size: 1.6rem
    line-height: 1.62
    color: rgba(#000, .82)
    p
      &:not(:last-child)
        margin-bottom: 2.6rem
  &-education
    width: 31.7%
    &__title
      font-size: 1.8rem
      font-weight: 700
      // letter-spacing: .02em
      color: rgba(0, 0, 0, 0.9)
      margin-bottom: 4rem
    &__item
      display: flex
      align-items: center
      font-size: 1.6rem
      span
        font-size: 1.8rem
        font-weight: 700
      .decor
        margin-right: 1.8rem