.vacancies
  margin-bottom: 8rem
  &-title
    margin-bottom: 5.2rem
  &-filter
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: 2.4rem
    &__item-end
      min-width: 21rem
      height: 5.9rem
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      padding: 0 3rem
      border-radius: 3rem
      border: 1px solid rgba(#2E2E2E, .14)
      font-size: 1.8rem
      font-weight: 600
      color: rgba(#000, .82)
      transition: all .25s
      margin-bottom: 2rem
      &:hover
        background: #daecff
        border-color: #daecff
        color: #1E1E1E
      img
        width: 2rem
        flex-shrink: 0
        margin-right: 1rem
    
    &__item
      // min-width: 14.1rem
      min-width: 21rem
      height: 5.9rem
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      padding: 0 3rem
      border-radius: 3rem
      border: 1px solid rgba(#2E2E2E, .14)
      font-size: 1.8rem
      font-weight: 600
      color: rgba(#000, .82)
      transition: all .25s
      margin-bottom: 2rem
      &:first-child
        min-width: 14.1rem
      img
        width: 2rem
        flex-shrink: 0
        margin-right: 1rem
      &:not(:last-child)
        margin-right: 2rem
      &:hover
        background: #daecff
        border-color: #daecff
        color: #1E1E1E
      &.active
        background: #1A89FF
        // text-shadow: 0 0 .1rem #fff
        border-color: #1A89FF
        color: #fff
  &-subfilter
    display: inline-flex
    align-items: center
    position: relative
    margin-bottom: 2.4rem
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 1px
      background: rgba(46, 46, 46, 0.14)
    &__item
      height: 7rem
      display: flex
      align-items: center
      padding: 0 2rem
      font-size: 1.6rem
      // font-weight: 500
      color: rgba(0, 0, 0, 0.3)
      white-space: nowrap
      transition: color .25s, text-shadow .25s
      position: relative
      &:not(:last-child)
        margin-right: 3rem
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: .4rem
        border-radius: .3rem .3rem 0 0
        background: #1A89FF
        opacity: 0
        transition: opacity .25s
      &.active
        color: rgba(#000, .82)
        // text-shadow: 0 0 .1rem rgba(#000, .82)
        &::after
          opacity: 1
      &:hover
        color: rgba(#000, .82)
        // text-shadow: 0 0 .1rem rgba(#000, .82)
  &-content
    margin-bottom: 6rem
  &-item
    display: flex
    justify-content: space-between
    // align-items: flex-end
    align-items: center
    padding: 4.3rem 0 3rem
    border-bottom: 0.8px solid rgba(0, 0, 0, 0.1)
    &__info
      // width: 37.8%
      width: 38.5%
      flex-shrink: 0
    &__title
      font-size: 1.8rem
      font-weight: 700
      // letter-spacing: .01em
      color: #1A89FF
      margin-bottom: 1.4rem
    &__subtitle
      font-size: 1.6rem
      color: rgba(#000, .82)
    &__time
      width: 21%
      flex-shrink: 0
      font-size: 1.6rem
      color: rgba(#000, .82)
    &__price
      width: 10%
      flex-shrink: 0
      font-size: 1.8rem
      font-weight: 700
      color: #1A89FF
      // margin-left: 2rem
    &__btn.btn
      min-width: auto
      padding: 0 4.4rem
      // margin-right: 1.5rem
    &__link
      display: flex
      align-items: center
      font-size: 1.6rem
      // font-weight: 500
      color: #1A89FF
      svg
        width: 1.5rem
        height: auto
        flex-shrink: 0
        margin-left: 1.5rem
  &-btn
    &s
      display: flex
    &__more.btn
      font-size: 1.8rem
      font-weight: 600
      padding: 0 4rem
      margin-right: 8rem
      svg
        margin-left: 0.5rem
    &__hh
      display: flex
      align-items: center
      font-size: 1.6rem
      // font-weight: 500
      color: #1A89FF
      img
        width: 3.8rem
        flex-shrink: 0
        margin-right: 1.6rem

.vacancy
  background: #fff
  box-shadow: 0 .4rem 6rem rgba(0, 0, 0, 0.06), 0 0 5rem rgba(0, 0, 0, 0.1)
  margin-bottom: 8rem
  position: relative
  z-index: 1
  &-bg
    position: absolute
    top: 0
    left: 0
    width: 40.1%
    height: 100%
    object-fit: cover
    z-index: -2
  &-content
    display: flex
    justify-content: flex-end
    padding: 10.6rem 0 9.7rem
  &-text
    width: 47%
    color: rgba(#000, .82)
  &-title
    font-weight: 400
    margin-bottom: 5.6rem
    span
      font-weight: 700
  &-info
    padding: 4.8rem 5.9rem 5.2rem
    background: #fff
    border-radius: 0.6rem
    // box-shadow: 0 .8rem 3rem rgba(0, 0, 0, 0.08)
    box-shadow: -.5rem .4rem 6rem rgba(0, 0, 0, 0.06), 0 0 5rem rgba(0, 0, 0, 0.1)
    margin-bottom: 5.8rem
    &__description
      font-size: 1.6rem
      line-height: 1.62
      margin-bottom: 1.2rem
      span
        font-size: 1.8rem
        font-weight: 600
        line-height: 1.44
    &__phone
      display: flex
      align-items: center
      font-size: 1.6rem
      // letter-spacing: .01em
      &:not(:last-child)
        margin-bottom: 1.2rem
      svg
        width: 1.2rem
        height: auto
        flex-shrink: 0
        margin-right: 1.8rem
      a
        font-size: 1.8rem
        font-weight: 700
        color: #1A89FF
        margin-right: .5rem
  &-author
    &__photo
      position: absolute
      bottom: 0
      left: 16%
      width: 91.5rem
      height: 100%
      z-index: -1
    &__name
      font-size: 1.8rem
      font-weight: 700
      margin-bottom: 1.2rem
    &__position
      padding-left: 2.8rem
      font-size: 1.6rem
      // font-weight: 500
      line-height: 1.62
      position: relative
      &::before
        content: ''
        position: absolute
        top: 1.2rem
        left: 0
        width: 1.6rem
        height: 1px
        background: #1A89FF