<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="description" content="another website">
	<title>Страницы</title>

	<link rel="stylesheet" href="font/stylesheet.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--Стили для этой странички-->
	<style>
		body {
			padding: 10rem 0;
			background: rgba(20, 20, 20, 1);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		a {
			position: relative;
			padding: 4rem 5rem;
			display: block;
			margin-bottom: 2rem;
			text-transform: uppercase;
			width: 80rem;
			overflow: hidden;
			border-radius: 10rem 10rem 50% 50%;
		}

		a:nth-child(even) {
			transform: translateX(10%);
		}

		a:nth-child(odd) {
			transform: translateX(-10%);
		}

		a span {
			position: relative;
			display: block;
			text-align: center;
			color: #fff;
			font-size: 3.4rem;
			z-index: 1;
			text-shadow: 0 0 1rem rgba(0, 0, 0, 1),
			0 0 2rem rgba(0, 0, 0, 1),
			0 0 3rem rgba(0, 0, 0, 1);
		}

		a div {
			position: absolute;
			top: -35rem;
			left: 0;
			width: 100%;
			height: 80rem;
			background: #4973ff;
			box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
			transition: 0.5s;
		}
		a:nth-child(3n) div {
			background: #a100ff;
		}
		a:nth-child(3n - 1) div {
			background: #ff35ee;
		}

		a div::after,
		a div::before {
			content: '';
			width: 200%;
			height: 200%;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -75%);
			background: #000;
		}

		a div::before {
			border-radius: 45%;
			background: rgba(20, 20, 20, 1);
			animation: animate 5s linear infinite;
		}

		a div::after {
			border-radius: 40%;
			background: rgba(20, 20, 20, 0.5);
			animation: animate 10s linear infinite;
		}

		a:hover div {
			transform: translateY(-15rem);
		}

		@media (max-width: 48em) {
			a {
				width: 100%;
				margin-bottom: 4rem;
			}

			a:nth-child(n) {
				transform: translateX(0);
			}

			a div {
				top: -32rem;
				height: 75rem;
			}
		}

		@keyframes animate {
			0% {
				transform: translate(-50%, -75%) rotate(0deg);
			}

			100% {
				transform: translate(-50%, -75%) rotate(360deg);
			}
		}
	</style>
	<!--/Стили для этой странички-->
</head>
<body>

<a href="./main.html" target="_blank">
	<span>Главная</span>
	<div></div>
</a>
<a href="./about.html" target="_blank">
	<span>About</span>
	<div></div>
</a>
<a href="./blog.html" target="_blank">
	<span>Blog</span>
	<div></div>
</a>
<a href="./blog-article.html" target="_blank">
	<span>Blog article</span>
	<div></div>
</a>
<a href="./blog-category.html" target="_blank">
	<span>Blog category</span>
	<div></div>
</a>
<a href="./career.html" target="_blank">
	<span>Career</span>
	<div></div>
</a>
<a href="./career-detail.html" target="_blank">
	<span>Career detail</span>
	<div></div>
</a>
<a href="./case.html" target="_blank">
	<span>Case</span>
	<div></div>
</a>
<a href="./cases.html" target="_blank">
	<span>Cases</span>
	<div></div>
</a>
<a href="./contacts.html" target="_blank">
	<span>Contacts</span>
	<div></div>
</a>
<a href="./glossary.html" target="_blank">
	<span>Glossary</span>
	<div></div>
</a>
<a href="./list.html" target="_blank">
	<span>List</span>
	<div></div>
</a>
<a href="./news.html" target="_blank">
	<span>News</span>
	<div></div>
</a>
<a href="./news-article.html" target="_blank">
	<span>News article</span>
	<div></div>
</a>
<a href="./payment.html" target="_blank">
	<span>Payment</span>
	<div></div>
</a>
<a href="./press-center.html" target="_blank">
	<span>Press center</span>
	<div></div>
</a>
<a href="./reviews.html" target="_blank">
	<span>Reviews</span>
	<div></div>
</a>
<a href="./service.html" target="_blank">
	<span>Service</span>
	<div></div>
</a>
<a href="./specialist.html" target="_blank">
	<span>Specialist</span>
	<div></div>
</a>
<a href="./team.html" target="_blank">
	<span>Team</span>
	<div></div>
</a>


</body>
</html>